NEXT_PUBLIC_API_URL=https://api.eligo.cloud/wp-json/wp/v2
NEXT_PUBLIC_API_URL_HEADER_FOOTER=https://api.eligo.cloud/wp-json/rae/v1
NEXT_PUBLIC_FORM_API=https://api.eligo.cloud/wp-json/contact-form-7/v1/contact-forms

