// Define variables
$primary-color: #eaaa00;
$secondory-color: #000000;
$third-color: #ffffff;
$background-color: #ffffff;
$bg-and-clr: #eaaa00;
$max-width: 1520px;
$secondory-max-width: 1029px;
$slider-height: 520px;
$slider-thumbnail-height: 244px;
$padding: 20px;
$font-weight: 600;
$secondory-font-weight: 700;
$primary-font-size: 5em;
$border-radius: 30px;


button {
  cursor: pointer;
}

// Define styles
.aboutpage-outer {
  width: 100%;
  margin: 0;
  padding: 0;
}

.contents {
  margin: 120px auto 90px auto !important;
}

.content {
  max-width: $max-width;
  margin: auto;
  position: relative;
  margin-bottom: 80px;
}

// ParallaxContainer styles

.parallax-container:first-child {
  padding: 0px;
}

.parallax-container {
  position: sticky;
  top: 30px;
  height: auto;
  overflow: hidden;
  scroll-behavior: smooth;
  padding: 0px 40px;

  .content {
    height: 100%;

  }
}

// Z-index containers
.container-1 {
  z-index: 5;
}

.container-2 {
  z-index: 4;
}

.container-3 {
  z-index: 3;
}

.container-4 {
  z-index: 2;
}

.container-5 {
  z-index: 1;
}

// Slider styles
.slider {
  display: flex;
  justify-content: space-between;
  gap: 29px;
  flex-wrap: nowrap;
  margin: 0px 50px;

  &:nth-child(1) img,
  &:last-child img {
    width: 300px;
    height: $slider-height;
    border-radius: 10px;
  }

  &:nth-child(2) img,
  &:nth-child(3) img {
    width: 338px;
    height: $slider-thumbnail-height;
    border-radius: 10px;
  }

  .slider-inner {
    position: relative;
    width: 100%;
  }

  img {
    object-fit: cover;
  }
}

// About top content
.about-top-content {
  position: absolute;
  background-color: rgba(255, 255, 255, 0.9);
  max-width: $secondory-max-width;
  margin: auto;
  width: 100%;
  height: auto;
  top: 50%;
  /* Move top edge to the center */
  left: 50%;
  /* Move left edge to the center */
  transform: translate(-50%,
      -50%);
  /* Translate back by half of its own width and height */
  opacity: 0.9;
  border-radius: $border-radius;
  padding: 30px 60px;
  box-shadow: 0px 0px 2px 0px $primary-color;

  h1 {
    font-size: 2.813em;
    font-weight: 800;
    color: #191c1b;
    line-height: 25px;
    text-transform: uppercase;
  }

  h3 {
    color: $primary-color;
    font-size: 2.5em;
    font-weight: $font-weight;
    margin: auto;
    line-height: 50.72px;
  }

  p {
    font-size: 1.875em;
    font-weight: 500;
    line-height: 55px;
  }

  button {
    padding: 15px 35px;
    border-radius: $border-radius;
    text-align: right;
    float: right;
    background: $primary-color;
    border: none;
    font-size: 20px;
  }
}


.nav_right_section button img {
  width: 44px;
}
.uderline-text {
  display: inline-flex;
  border-bottom: 10px solid #eaaa00;
  line-height: 40px;
}

.uderline-para {
  display: inline-flex;
  border-bottom: 6px solid #eaaa00;
  line-height: 18px;
}

// about-working-process
.about-working-process {
  h3 {
    font-size: $primary-font-size;
    font-weight: $secondory-font-weight;
    color: $secondory-color;
    margin-bottom: 20px;


  }
}

.working-process-container {
  display: flex;
  flex-direction: column;
  align-items: center;

  h3 {
    margin: auto;
  }
}

.process-step {
  display: none;

  &.active {
    display: block;
  }
}

.arrow-buttons {
  display: flex;
  justify-content: space-between;
  width: 300px;
  /* Adjust as needed */
  margin-top: 20px;
  border: none;
  background-color: transparent;

  button {
    padding: 10px 20px;
    border: none;
    background-color: transparent;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;

    img {
      height: 100px;
      width: 100px;
    }

    .nextStep {
      transform: scaleX(-1);
      /* Flips the image horizontally */
    }
  }
}

.process-step.active,
.our-mission-outer,
.success-journy-outer {
  display: grid;
  grid-template-columns: 70% 30%;
  object-fit: cover;
}

.process-steps-content {
  text-align: left;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

/* CSS Styling */
.step-image-container {
  position: relative;
  width: 100%;
  top: -50px;
  z-index: 1;

  img {
    max-width: 100%;
    height: 200px;
    object-fit: cover;
  }
}

.main-image {
  height: 550px !important;
  /* Set the main image height */
  width: 400px !important;
  /* Set the main image width */
  border-radius: 12px;
  object-fit: cover;
  /* Maintain aspect ratio */
}

.image-upper,
.image-lower {
  position: absolute;
  width: 50%;
  /* Set the width to 50% to take up half of the main image */
  height: 50%;
  /* Set the height to 50% to take up half of the main image */
  border-radius: 12px;
  transition: all 0.3s ease;
  /* Add transition effect */
}

.image-upper {
  top: -10%;
  left: -10%;
}

.image-lower {
  bottom: -10%;
  right: -10%;
}

.content_mission_our.content {
  display: block;
  padding: 70px 0px;
}

.testimonial_wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.process-steps-content {
  transition: opacity 0.3s ease;

  h1 {
    font-size: 3.438em;
    font-weight: $font-weight;
    color: $third-color;
    margin-top: 0px;
    margin-bottom: 10px;
  }

  h3 {
    font-size: 2.5em;
    font-weight: $font-weight;
  }
}

.steps-content-after {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  h1 {
    font-size: 2em;
    font-weight: $secondory-font-weight;
    white-space: nowrap;
  }

  button {
    background: transparent;
    border: none;
    float: left;

    .nextStep {
      transform: scaleX(-1);
      /* Flips the image horizontally */
    }
  }
}

.restart-workprocess {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.play-again-container {
  div {
    width: 100%;
    text-align: right;
  }

  h3 {
    font-size: 25px;
  }

  h1 {
    font-size: 24px;
  }
}






.our-misson {
  font-size: $primary-font-size;
  font-weight: $secondory-font-weight;
}


.mission-left {

  p {
    font-size: 1.875em;
    font-weight: 500;
    line-height: 60px;
  }
}

.mission-right {
  display: flex;
  align-items: flex-end;
}

.success-journy-outer {
  color: #ffffff;
  margin-top: 80px;
}

.testimonial-card p {
  font-size: 1.25em;
}


.success-journy-left {
  h2 {
    font-size: 2.5em;
    font-weight: $font-weight;
    line-height: 60.4px;
    margin-bottom: 80px;
  }

  button {
    padding: $padding 40px;
    font-size: 20px;
    font-weight: $font-weight;
    border-radius: $border-radius;
    text-align: right;
    background: $primary-color;
    border: none;
    color: #ffffff;
  }
}

.success-journy-right {
  overflow: hidden;

  img {
    width: 469px !important;
    height: 370px !important;
    object-fit: cover;
  }
}

.journy-image-container {
  .journy-img-slider {
    opacity: 1;
    /* Start with full opacity */
    transition: opacity 1s ease-in-out;
  }
}

.testimonial-left-section {
  h1 {
    font-size: $primary-font-size;
    font-weight: $secondory-font-weight;
    line-height: normal;
    color: #3d3a3a;

    span {
      margin: 40px 0px;
    }
  }
}

.images-outer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 0px 50px;

  img {
    width: 338px !important;
    height: 244px !important;
  }
}



.testimonials-outer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 80px;
}

.testimonial-right-section {
  position: relative;
 
  .testimonial-card {
    border-radius: 10px;
    display: flex;
    position: absolute;
    padding: 50px;
    background: #ffffff;
    margin-top: 80px;
  }

  .testimonial-card:nth-child(1),
  .testimonial-card:nth-child(2),
  .testimonial-card:nth-child(3) {
    box-shadow: -1px -3px 6px 9px rgba(0, 0, 0, 0.01),
      1px -8px 6.52px 0px rgba(0, 0, 0, 0.02),
      -2px -20px 13px 0px rgba(0, 0, 0, 0.03),
      0px 38.52px 25.48px 0px rgba(0, 0, 0, 0.03),
      -2px -5px 46.85px 0px rgba(0, 0, 0, 0.04),
      0px 100px 80px 0px rgba(0, 0, 0, 0.05);
  }

  .client-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 10px;
    position: absolute;
    left: -45px;
    top: -38px;
    object-fit: cover;
  }

  .testimonial-card:nth-child(1) {
    top: 0;
  }

  .testimonial-card:nth-child(2) {
    top: 40px;
    left: 40px;
  }

  .testimonial-card:nth-child(3) {
    top: 70px;
    left: 70px;
  }

}

.dot {
  height: 12px;
  width: 12px;
  background-color: #E2E2E2;
  border-radius: 50%;
  display: inline-block;
  margin: 0 5px;
}


.active-dot {
  background-color: #F7D117;
}

.slider-inner {
  position: relative;
}





@media (max-width: 1440px) {
  .parallax-container {
    position: static;
  }

  .about-top-content {
    width: 90%;
  }

}

@media (max-width: 1024px) {
  .process-step.active{
    grid-template-columns: 1fr !important;
    .process-steps-content{
      grid-template-columns: 1fr 1fr;
      gap: 15px;
    }
  }
  .step-image-container {
    display: none;
  }
  
}

@media (max-width: 768px) {

  
  .parallax-container:last-child .content {
 
    margin: auto;
    width: 90%;
  }

  .testimonial_section_outer {
    padding: 0;
  }

  

  

  .our-mission-outer,
  .success-journy-outer {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }

  
  .our-misson {
    font-size: 50px;
    font-weight: 700;
  }
  .working_bottom_rurlar_bar {
    .working_bottom_dot{
      width: 40px !important;
      height: 12px !important;
    }
    .working_bottom_bar{
      width: 450px !important;
      height: 2px !important;
    }
  }
}

@media (max-width: 568px) {
 
  .step-image-container {
    display: none;
  }
  .parallax-container{
    padding: 0px 0px 40px 0px;
  }
  .content{
    margin-bottom: 20px;
  }

  .about-top-content {
    top: 45%;
    h1 {
      font-size: 2.01em;
      line-height: 10px !important;
    }

    h3 {
      line-height: normal;
      font-size: 1.875em;
      margin-bottom: 20px;
    }

    p {
      line-height: normal;
      font-size: 1.125em;
    }

    button {
      margin-top: 10px;
      font-size: 1.2em;
    }
  }

  .slider:nth-child(1) img,
  .slider:last-child img {
    width: 250px;
    height: 390px;
  }

  .images-outer img {
    width: 280px !important;
    height: 180px !important;
  }

  .contents {
    margin-bottom: 40px !important;
  }

  .about-working-process{

    h3{
      font-size: 2.5em;
    }
  }
  .step-initial h3,
  .steps-content-after.restart-workprocess.active h3{
    font-size: 1.875em;
}
  .process-step.active{
    grid-template-columns: 1fr !important;
    .process-steps-content{
      grid-template-columns: 1fr !important;
      gap: 15px;
      .step-initial{
        p {
          font-size: 1.125em;
      }
      h1 {
    font-size: 2.5em;
      }
      }
      .step-after {
        display: flex;
    }
    }
    .steps-content-after h1{
      font-size: 1.875em;
      white-space: wrap !important;
    }
  }
  
  .content_mission_our.content{
    padding: 0;
    h1{
      font-size: 2.5em;
      line-height: 10px !important;
    }
    img{
      width: 100%;
    }
  }
  .mission-left p {
    line-height: 30px !important;
    span{
      border-bottom: none;
      display: contents;
    }
  }
  

}


.working_bottom_rurlar_bar {
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  width: 100%;
  .working_bottom_dot{
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #000000;
    object-fit: cover;
  }
  .working_bottom_bar{
    width: 500px;
    height: 3px;
    background-color: #000000;
  }
}