@import "variables";
@import "mixins";
@import "extends";



@font-face {
    font-family: 'bebas';
    src: url('../font-family/BebasNeue-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Audiowide';
    src: url('../font-family/Audiowide-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Euclid Circular A';
    src: url('../font-family/Euclid Circular A Regular.ttf') format('truetype');
    font-weight: normal;
    /* Regular font weight */
}

@font-face {
    font-family: 'Euclid Circular A';
    src: url('../font-family/Euclid Circular A Light.ttf') format('truetype');
    font-weight: 300;
    /* Light font weight */
}

@font-face {
    font-family: 'Euclid Circular A';
    src: url('../font-family/Euclid Circular A Bold.ttf') format('truetype');
    font-weight: bold;
    /* Bold font weight */
}

@font-face {
    font-family: 'Euclid Circular A';
    src: url('../font-family/Euclid Circular A Medium.ttf') format('truetype');
    font-weight: 500;
    /* Medium font weight */
}

@font-face {
    font-family: 'Euclid Circular A';
    src: url('../font-family/Euclid Circular A Bold Italic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
    /* Bold italic font weight */
}

::selection {
    color: $primaryyellow;
    background-color: $primaryblack;
}



body {
    margin: 0px;
    padding: 0px;
    font-family: 'Euclid Circular A' !important;
    font-size: 16px;
    overflow-x: hidden !important;
    cursor: auto !important;

    button {
        cursor: pointer;
    }

    input:focus-visible {
        outline: unset;
    }

    textarea:focus-visible {
        outline: unset;
    }

    li {
        list-style: none;
    }
}

body::-webkit-scrollbar {
    width: 12px;
    background-color: $white;
}

body::-webkit-scrollbar-thumb {
    background-color: $primaryyellow;
    border-radius: 10px;
}



$font: font-family;



.footer_ul {
    display: flex;
    flex-direction: column;
    row-gap: 18px;
    padding: 0px;
    margin: 0;
}

.portfolio_slider {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
}

.portfolio_gallery_wrapper {
    flex: 0 0 33%;
    scroll-snap-align: start;

}

.portfolio_gallery_wrapper img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    max-width: 100%;
    border-radius: 8px;
}
























span.input-error {
    color: red;
    text-transform: capitalize;
}

.parent_loader {
    @include flex-property(flex, center, row, center);
    height: 100vh;
    z-index: 999;

}


.call_outer {
    background: $primaryyellow;
    @extend %section_top_bottom_padding;
}

.inner_call {
    @extend %max-width;
}

.call_wrapper {
    @include grid-property(grid, 70% 1fr, unset, 20px);
}

.call_slider_image img {
    height: 300px;
    width: 100%;
    object-fit: cover;
    border-radius: 6px;
}


.call_action_wrapper {
    margin: auto !important;
    @extend %section_top_bottom_padding;
}

.collapse.navbar-collapse {
    transform: translateX(0%);
}

.call_left_section h1 {
    color: $white;
    font-size: 1.875em;
}

.form_button button {
    padding: 12px 45px !important;
}

.menu-right-container-bottom a.nav-link:hover {
    color: #eaaa00;
}

button#sucess-journy-btn {
    background: $white;
    padding: 15px 45px;
    border-radius: 30px !important;
    border: none;
    text-transform: capitalize;
    font-size: 25px;
}

button#sucess-journy-btn:hover {
    background: $primaryblack !important;
    color: $white;
}



ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

.page_top {
    padding: 120px 20px 50px 20px;
    @extend %max-width;
}

.page_inner {
    @extend %max-width;
}

.about_section_outer {
    background: $primaryblack;
    @extend %section_top_bottom_padding;

}

.home_about_right p {
    color: $white;
    font-size: 2em;
    margin: 0px;
    line-height: 60px;
}

.home_about_left h1 {
    color: #ffffff45;
    font-size: 9.3125em;
    text-transform: capitalize;
    margin: 0px;
}

.portpolio_heading h1 {
    display: none;
}


.development_left_section {
    display: flex;
    top: 18px;
    column-gap: 39px;
}

.page_outer.development_section_outer.scrolling {
    padding-bottom: 35px;
}

.transform_section_outer {
    @extend %section_top_bottom_padding;
    @extend %section_bg_color;
}

.home_about_wrapper {
    @include grid-property(grid, 26% 1fr, flex-start unset, unset)
}


.trans_flex {
    @include grid-property(grid, 1fr 1fr, flex-start, unset, unset);
}

ul.transformation_wrapper {
    @include grid-property(grid, 10% 1fr, center, 20px, unset);
    margin: 0px;

}

.trans_number ul li {
    list-style: none;
}

ul.transformation_wrapper li:nth-child(1) {
    border-right: 1px solid #D9D9D9;
    text-align: center;
    margin-left: -38px;
}



.trans_number:last-child {
    border-bottom: unset;
}

.trans_number {
    border-bottom: 1px solid #D9D9D9;
}

.development_flex {
    @include grid-property(grid, 1fr 1fr, flex-start, 200px, unset);
    padding-top: 75px;
}

.horizontal {
    display: flex;
    column-gap: 20px;
}




.development_left_section {
    position: sticky;
    top: 18px;
    overflow: hidden;
}

// portfolio page css............
.Previous_next_button {
    padding: 20px 40px 40px 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.portfolio_heading_image_wrapper {
    display: flex;
    align-items: flex-end;
    position: relative;
}

.unlock_success_btn {
    display: flex;
    justify-content: center;
    margin-top: 40px;

    a {
        background: $primaryyellow;
        padding: 15px 45px;
        border-radius: 30px !important;
        border: none;
        text-transform: capitalize;
        font-size: 25px;
    }

}

.portfolio_page_top_heading {
    padding-bottom: 40px;

    h1 {
        writing-mode: vertical-lr;
        transform: rotate(180deg);
        margin-left: 0;
        text-transform: capitalize;
        font-size: 1.435em;
    }
}


form#jobform textarea {
    background: white;
    font-family: 'Euclid Circular A';
    padding: 0px;
}

.portfolio_showcase_wrapper {
    @include grid-property(grid, repeat(3, 1fr));
    column-gap: 50px !important;

}

.port_showcase_image img {
    width: 100%;
    height: 600px;
    object-fit: cover;
}

.port_showcase_hove_effect {
    background: antiquewhite;
    padding: 0px 20px;
    position: absolute;
    width: -webkit-fill-available;
    bottom: 25px;
    display: none;
    pointer-events: none;
}

.portfolio_image img {
    max-width: 454px;
    height: 585px;
    object-fit: cover;
    object-position: top;
}

.portfolio_short_description {
    display: none;
}

.showcase_hover_image:hover+.port_showcase_hove_effect {
    display: block;
    transition: transform 0.3s ease-in-out;
}

.portfolio_page_top_image {
    width: 100%;

    img {
        width: 100%;
        height: 35vw;
        object-fit: cover;
    }
}

.portfolio_posts_wrapper h1 {
    font-size: 4em;
    padding-left: 40px;
    padding-left: 20px;
}

.protfolio_items {
    padding-left: 10px;
}

.port_showcase_image {
    position: relative;
    padding: 20px 0px;

}

.showcase_wrapper {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}



.service_page_right_section {
    padding: 0px 20px;
}

.show_all_services_section {
    padding: 0px 20px;
}

.Previous_next_button {
    display: flex;
    justify-content: center;
    align-items: center;
}

.Previous_next_button button {
    padding: 9px 30px;
    margin: 10px;
    background: #eaaa00;
    color: white;
    border: none;
    border-radius: 7px;
}

button:disabled {
    background: grey;
    pointer-events: none;
}

.Portfolio_left_section h1 {
    font-size: 8em;
    text-transform: capitalize;
    width: 60%;
    margin-left: auto;
    color: #ffffff30;
    z-index: -3;
    position: relative;
    font-family: inherit;
}

.all-blog-posts-outer ul.blog-post {
    padding: 0px !important;

}

.Portfolio_left_section {
    z-index: -1;
    position: relative;
}

.testimonial_wrap {
    position: absolute;
    max-width: 80%;
    margin-bottom: 60px;
}

.page_outer.portfolio_section_outer.scrolling {
    background: #191C1B;
    height: 100%;
    overflow-y: hidden;
    overflow-x: hidden;
}

.portfolio_right_section {
    display: flex;
    gap: 20px;
    left: 50%;

}


.page_outer.portfolio_section_outer .portfolio_left_section {
    width: 48%;
    text-align: left;
}


.portfolio {

    a.portfolio-post {
        display: flex;
        flex-direction: column;
        background: #ffffff;
    }

    .portfolio_flex {
        padding: 20px;
        @include flex-property(flex, space-between, center);
        flex-wrap: nowrap;
    }
}

.portfolio_inner_left_section h4,
p {
    margin: 0px;

}

.portfolio_left_section {
    width: min-content;
    text-align: left;
}

.contacts_infos a {
    font-size: 3.125em;
}

.home_wrapper {
    .scrolling_portfolio_section {
        position: absolute;
        width: 100%;
        overflow: auto;


        .portfolio_inner {
            position: relative;
            left: 50%;
        }
    }

}


.scrolling_portfolio_section::-webkit-scrollbar {
    opacity: 0;
}

.portfolio_wrapper {
    position: relative;
    display: flex;
    column-gap: 38px;
    align-items: center;
    height: 800px;
}

.slider_buttons {
    @extend %max-width;
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 224px;
    right: 0;
    left: 0;
}

.slider_wrapper {
    position: relative;
    padding: 10px;
}

.slider_buttons button {
    border: unset;
    background: $white;
    padding: 0px;
    box-shadow: $shadow;
    padding: 10px;
    border-radius: 100%;
    margin: 0px 24px;
}

button.prev {
    transform: rotate(180deg);
}

.page_inner.portfolio_section_inner {

    @extend %section_top_bottom_padding;
}

.lightbox-overlay {
    position: fixed;
    top: 10px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}


.hide_seek_wrapper button {
    background: transparent;
    border: none;
    padding: 0px;
    padding-left: 13px;
    top: 3px;
    position: relative;
}

.navbar_toggle_navigation {
    display: flex;
    align-items: center;
}


.hide_seek_wrapper img {
    transition: transform 0.3s ease;
}

.hide_seek_wrapper img:hover {
    animation: shake 0.5s ease;
}

@keyframes shake {
    0% {
        transform: translateX(0);
    }

    25% {
        transform: translateX(-7px);
    }

    50% {
        transform: translateX(7px);
    }

    75% {
        transform: translateX(-5px);
    }

    100% {
        transform: translateX(0);
    }
}

.hide_seek.blogs {
    position: absolute;
    top: 0;
    left: 211px;
    display: none;
    flex-direction: column;
    gap: 15px;
}

.navbar_toggle_navigation:hover .blogs {
    display: flex;
}




.step-initial p {
    font-size: 1.75em;
}

h6.user_name_c {
    margin: 0px;
    margin-top: 10px;
}

.lightbox-container {
    position: relative;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    padding: 20px;
    width: 60%;
    height: 70%;
    overflow: auto;
    box-shadow: unset;
    background: #ffffff7a;
    border-radius: 10px;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.close-btn {
    position: absolute;
    font-size: 4em;
    top: 10px;
    right: 20px;
    background-color: transparent;
    border: none;
    color: #F7D117 !important;
    cursor: pointer;
}


.portpolio_flex {
    background: $white;
    padding: 20px;
}

.testimonial_wrap.active {
    margin-top: -33px !important;
    left: -30px;
    top: -50px;
}

.testi_image {
    position: relative;
    left: -53px;
    margin-top: -60px;
    width: 100%;
    height: 100%;


}

.testi_image img {
    width: 85px;
    height: 85px;
    border-radius: 100%;
}

.testimonial_wrap {
    transition: 2s;
}

// .content {
//     width: 100%;
//     display: flex;
//     justify-content: flex-start;
// }



.menu-right-container-top {
    width: 80%;
}

.development_scroll {
    border-bottom: 1px solid $bordercolor;
}

.development_scroll.sticky {
    position: sticky;
    top: 35px;
    z-index: 1;
    background-color: rgba(255, 255, 255, 0.9294117647);
    padding: 16px 0px 16px 0px;
}

.right_c_form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 25px;
}

.lower_sec_c .left_lower_s h3 {
    font-size: 2.525em !important;
    margin: 0px;
}


form#contactus {
    margin-top: 0px !important;
}


.right_c_form h4 {
    grid-column-start: 1;
    grid-column-end: 3;
    margin: 0px;
}

.contact_social_wrapper img {
    width: 26px;
}

.contact_social_wrapper li {
    list-style-type: none;
}

.social_icons .contact_social_wrapper img {
    filter: brightness(0.5);
    width: 32px;
    object-fit: contain !important;
}

.social_icons {
    display: flex;
    column-gap: 20px;
    margin-top: 20px;
    align-items: center;
}


.contacts_infos a {
    font-size: 3.125em;
}

.our_location li {
    list-style-type: none;
}




.about_call_action .call_left_section h1 {
    color: white;
}

.about_call_action .call_left_section p {
    color: white;
}


.call_button button {
    padding: 19px 45px;
    text-transform: capitalize;
    border-radius: 26px;
    border: none;
    margin-top: 20px;
}



form#applyforjob textarea {
    background: transparent;
    font-family: 'Euclid Circular A';
}


.development_left_section.sticky {
    position: sticky;
    top: 70px;
    z-index: 1;
}

.members_image_mobile {
    display: none;
}

.innovation_wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

.innovation-heading {
    transition: transform 0.5s ease;
}

.innovation_content {
    transition: transform 0.5s ease;
    position: absolute;
    right: 0;
    opacity: 0;
}

.hide {
    transform: translateX(100%);
    opacity: 0;
    pointer-events: none;
}

.show {
    transform: translateX(-50%);
    opacity: 1;
}

.company_scroll_wrapper h4:after {
    content: "+";
    position: absolute;
    right: -18px;
    bottom: 0;
    font-size: 1.8em;
    color: white;
    font-weight: 200;
    font-family: ui-monospace;
}

.company_scroll_wrapper {
    position: relative;
    border-right: 1px solid white;
    width: 100%;
    display: flex;
    justify-content: center;
}

.develop_heading h4 {
    font-size: 3.125em;
    text-transform: capitalize;
    color: $primaryyellow;
    margin: 0px;
}

.develop_number h4 {
    font-size: 35px;
}

.contact_number a {
    font-size: 1.845em;
    margin-bottom: 10px;
    display: block;
}


.develop_para {
    font-size: 22px;
    color: #000;
    margin-bottom: 25px;
}

.contact_mail a {
    font-size: 1.75em;
}

.contact_twins_inner_r .our_location li {
    font-size: 1.525em;
}

.lower_sec_c:before {
    content: "";
    position: absolute;
    left: 0;
    height: 50vh;
    width: 50px;
    background: #eaaa00;
}

.development_left_section h1 {
    @extend %home_top_heading;
}


// Our Product page css....
.product-page-right-info {
    width: 90% !important;
}

.products_inner_description p{
    p{
        font-size: 1.375em;
    }
}
.related_product_wrapper h2{
    font-size: 2.375em;
}


.product-top-image-section {
    display: flex;
    position: relative;

    .product_heading_left {
        display: flex;
        align-items: flex-end;
        padding-bottom: 40px;

        h3 {
            writing-mode: tb-rl;
            transform: rotate(180deg);
            margin-left: 0;
            font-size: 1.25em;
        }
    }

    .product_image_right {
        position: relative;

        img {
            width: 100%;
            height: 708px;
            object-fit: cover;
        }

        span {
            max-width: 750px;
            height: 128px;
            background: $primaryyellow;
            position: absolute;
            left: 10%;
            bottom: -47px;
            width: 100%;
        }
    }


}

.course_page_faq_Section {
    padding: 0px 10px;
}



.form_fields_wrapper {
    @include flex-property(flex, flex-start, column, flex-start);
}




.product-top-info-section {
    display: grid;
    grid-template-columns: 60% 40%;
    place-items: flex-end;
    padding: 120px 0px 20px 2px;
    text-transform: capitalize;

    .product-page-left-info {
        h1 {
            font-size: 6.25em;
            margin: 20px 0px;
        }

        p {
            font-size: 1.563em;
            letter-spacing: 2px;
            line-height: 45px;
            width: 90%;
        }
    }

    .product_right_info_inner {
        background: $primaryyellow;
        padding: 60px 30px;

        p {
            color: $white;
            margin-bottom: 20px;
            font-size: 1.875em;

        }

        a {
            color: $primaryyellow;
            background-color: $white;
            padding: 10px 20px;
            border-radius: 35px;
            margin-top: 20px;
            font-size: 1.563em;
        }

        a:hover {
            background-color: $primaryblack;
            color: $white;
            transition: transform 0.3s ease-in-out;
        }
    }
}

/* Styles for odd indexed product lists */
.our_products_wrapper>ul.our_product.odd {
    display: flex;
    flex-direction: column-reverse;
    padding: 0;
    li:first-child {
        align-items: flex-end;
        background-color: $primaryyellow;
        margin-top: 101px;

        a {
            background-color: $white;
            color: $primaryyellow;
        }

        a:hover {
            background-color: $black
        }
    }

    li:nth-child(2) {
        img {
            top: 0;
            width: 646px;
            left: 80px;
            height: 368px;
        }
    }
}

/* Styles for even indexed product lists */
.our_products_wrapper>ul.our_product.even {

    li:first-child {
        background-color: $black;

        a {
            background-color: $primaryyellow;
            color: $white;
        }

        a:hover {
            background-color: $white;
            color: $black;
        }
    }

    li:nth-child(2) {
        img {
            width: 646px;
            left: -20px;
            height: 368px;
        }
    }

}


.our_products_wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    gap: 0px;
    position: relative;
    margin: 120px 0px;

    .our_product {
        position: relative;

        li:nth-child(1) {
            position: absolute;
            max-width: 654px;
            width: 100%;
            height: 501px;
            position: inherit;
            display: flex;
            justify-content: center;
            align-items: baseline;
            padding: 0px 10px;

            h1 {
                color: $white;
                font-size: 3.938em;
            }

            a {
                padding: 15px 20px;
                border-radius: 50px;
                font-size: 1.25em;
            }

        }

        span.wrap_nmae_btn {
            @include grid-property(grid,1fr 1fr,center);
            padding: 0px 20px;
            span:last-child {
                display: flex;
                justify-content: flex-end;
            }
        }

        img {
           
            z-index: 1;
            position: absolute;
            left: 0;
            bottom: -100px;
        }
    }

}

// prodcut inner page css starts.....

.related_product_wrapper {
    background-color: $primaryyellow;
    padding: 40px 60px;
    width: 75%;

}



// prodcut inner page css end.......... 




/* team section */

.team_outer_wrapper {
    max-width: 1520px;
    margin: auto;
    padding-top: 110px;
    position: relative;
}

.team_top_section {
    display: flex;
    align-items: center;
    position: relative;

}

.team_banner_image {
    display: flex;
    align-items: baseline;
    position: relative;
}

.success-journy-outer {
    align-items: center;
}


h1 {
    color: #3D3A3A;
}

.team_header-wrapper {
    display: flex;
    align-items: flex-end;
}

.left_banner_heading {
    margin-bottom: 40px;

    h1 {
        text-transform: capitalize;
        font-size: 1.75em !important;
        writing-mode: tb;
        transform: rotate(180deg);
        margin-left: 0;
    }
}

.team_member_lists {
    padding-left: 10px;
}

.member_top_heading h1 {
    font-size: 6em;
    text-align: center;
    margin: 0px;
    text-transform: capitalize;
    padding-top: 110px;

}


.hide_seek {
    display: none;
}


.team_member_section {
    @include grid-property(grid, 1fr 60%, unset, 12%);

}


.member_informations_section {
    @include flex-property(flex, center, row, space-between);
    border-bottom: 1px solid #191C1B;
    height: 156px;
    cursor: pointer;
}



.member_informations_section {
    display: grid;
    align-items: center;
    justify-content: space-between;
    grid-template-columns: 1fr 1fr 1fr;


}

.team_member_section img {
    width: 100%;
    height: 200px;
}

.member_name {
    display: flex;
    align-items: center;
}

.member_name img {
    width: 30px;
}

.member_name h4 {
    text-transform: capitalize;
    font-size: 1.75em;
    font-weight: 400;
}

.member_designation p {
    text-transform: capitalize;
    font-size: 1.75em;
    font-weight: 400;
}

.memebr_left_section {
    opacity: 0;
}


.team-member_image {
    position: absolute;
    z-index: 9;
    width: min-content;

}

.member_social_icons img {
    filter: brightness(0.1);
    width: 30px;
    margin-right: 12px;
    height: 30px;
    object-fit: cover !important;
}



.bottom_banner {
    max-width: 640px;
    width: 100%;
    position: absolute;
    height: 103px;
    background: $primaryyellow;
    bottom: -5%;
    left: 13%;
}

.team_banner_image img {
    width: 100%;
}

h1.type_text_wrapper {
    text-align: end !important;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    column-gap: 20px;
    row-gap: 0
}

h1.type_text_wrapper span {
    text-align: left
}

.team_member_section:hover .memebr_left_section {
    opacity: 1;
}

.our_memeber_wrapper {
    padding-bottom: 250px;
    padding-top: 50px;
}

.team_member_section:hover .team-member_image img {
    display: block;
    position: relative;
    max-width: 300px;
    top: -13px;
    z-index: 999999;
    width: 280px;
    height: 300px;
    object-fit: cover;
}


.right_banner_heading h1 {
    font-size: 5em;
    width: 90%;
}

.right_banner_heading {
    padding-left: 60px;
    width: 70% !important;
}



/* team section ends */




/* call to action started */

.call_left_section {
    position: relative;
}

.journy-image-container {
    position: relative;
}

.call_right_section {
    display: block;
    position: relative;
    height: 400px;
}

.call_outer {
    background: #eaaa00;
}

.call_wrapper {
    max-width: 1519px;
    margin: auto;
    padding: 20px 10px;
}

.call_outer.inner_services .call_left_section h1 {
    font-size: 3.125em;
    color: white;
    margin-top: 0px;
}

.call_outer.inner_services .call_left_section p {
    color: white;
    font-size: 1.25em;
}


.call_wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-content: space-between;
    column-gap: 50px;
    align-items: center;
}

.call_slider_image img {
    max-width: 468px;
    height: 370px;
    object-fit: cover;
}

.call_right_section img {
    position: inherit;
}

.call_left_section h1 {
    font-size: 3.125em;
}



/* call to action ended */
h1.innovation-heading {
    font-size: 2em !important;
}


.innovation_content {
    position: relative !important;
}


/* courses */

.course-page-top-section {
    text-align: center;
}

.course-page-top-section h1 {
    font-size: 5em;
    color: #eaaa00;
    margin-bottom: 10px;

}

.course-page-top-section img {
    width: 100%;
}

.course-page-top-section h2 {
    font-size: 5em;
    max-width: 800px;
    margin: auto;
    padding-bottom: 50px;
    color: #3D3A3A;
}

.course-page-top-section p {
    font-size: 1.5em;
    max-width: 939px;
    margin: auto;
    padding-bottom: 40px;
}

.button_global {
    padding: 20px 80px;
    background: #eaaa00;
    display: inline-block;
    margin-bottom: 60px;
    font-size: 1.563em;
    border-radius: 40px;
    border: unset;
}

.button_global:hover {
    background: black;
    color: white;
}

.course-page-top-section img {
    width: 100%;
}

ul.course li:nth-child(1) img {
    width: 68px;
}

.filter_courses_outer {
    width: 85%;
    margin: auto;
    background: #eaaa00;
    padding: 35px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 60px;
    height: 215px;
    margin-bottom: -10%;
}

select.filter_course_top_right {
    padding: 13px 27px;
    border-radius: 40px;
    color: #eaaa00;
    font-size: 1.563em;
    max-width: 225px;
    width: 100%;
}

.portfolio_posts_wrapper {
    margin-top: 120px;
}

.port_showcase_title h2 {
    text-transform: capitalize;
    font-size: 1em;
}

.divider-yellow {
    height: 80px;
    max-width: 840px;
    position: absolute;
    background: #eaaa00;
    left: 12%;
    z-index: 9999;
    bottom: -32px;
    width: 80%;
}

.courses-posts-outer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 48px;
    width: 100% !important;
}

ul.course {
    box-shadow: 2px 3px 19px #00000026;
    padding: 15px;
    text-align: center;
    background: $white;
    position: relative;
    height: auto;

    li {
        line-height: normal;
    }
}

ul.course li:nth-child(2) h1 {
    font-size: 1.625em;
    color: #e3a500;
    text-transform: capitalize;
    font-weight: 500;
}

ul.course:nth-child(3n-1) {
    margin-top: 73px;
    height: auto;
}

.filter_course_top_left h1 {
    font-size: 3.75em;
    margin: 0px;
    font-weight: 500;
}

.menu-right-container-top {
    width: 80%;
    margin-top: 30px;
}


.port_showcase_short_description h4 {
    text-transform: capitalize;
}

.port_showcase_title h2 {
    text-transform: capitalize;
}


.courses-posts-outer ul.course li a {
    font-size: 1.125em;
}


ul.course li:nth-child(3) {
    line-height: 35px;
    max-width: 368px;
    margin: auto;
    margin-bottom: 45px;
    font-size: 1.125em;
}

ul.course li:nth-child(4) {
    position: absolute;
    bottom: 29px;
    width: 100%;
    color: #e4a600;
    left: 0;
}

/*courses page end */



// Courses inner page start.................

.course_image {
    position: relative;

    img {
        width: 100%;
        object-fit: cover;
        height: 500px;
    }

    span {
        width: 30%;
        height: 60px;
        background: $primaryyellow;
        position: absolute;
        left: 10%;
        bottom: -15px;
    }
}

.course_intro_join_section {
    display: grid;
    grid-template-columns: 60% 40%;
    place-items: flex-start;
    padding: 40px 0px 20px 0px;
    margin-top: 30px;
    text-transform: capitalize;
    gap: 20px;

    .course_intro_wrapper {
        h1 {
            font-size: 3em;
            margin: 0px 0px 20px 0px;
        }

        p {
            font-size: 1.4em;
            letter-spacing: 2px;
            line-height: 45px;
        }
    }

    .course_join_wrapper {
        width: 95%;

        .course_join_inner {
            background: #EAAA00;
            padding: 60px 30px;

            p {
                color: #fff;
                margin-bottom: 20px;
                font-size: 1.4em;
            }

            a {
                color: #EAAA00;
                background-color: #fff;
                padding: 10px 20px;
                border-radius: 35px;
                margin-top: 20px;
                font-size: 1.3em;
            }

            a:hover {
                background-color: #191C1B;
                color: #fff;
                transition: transform 0.3s ease-in-out;
            }
        }
    }
}




.what_u_learn_section {

    h2 {
        font-size: 3em;
        color: $primaryyellow;
    }

    p {
        font-size: 1.3em;
    }

    ul.course_points li {
        position: relative;

        ul {
            padding: 0px;
        }

        p {
            font-size: 1.2em;

        }

        p::before {
            content: "";
            width: 10px;
            height: 10px;
            background-color: $primaryyellow;
            position: absolute;
            margin-left: -26px;
            top: 10px;
        }
    }
}





// Courses inner page end....




/*portfolio inner template */
.portfolio_projects_flex {
    display: grid;
    width: 100%;
    margin: auto;
    grid-template-columns: 1fr 3fr;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
}

.portfolio_project {
    background: #191C1B;
    padding-top: 150px;
    padding-bottom: 150px;
    overflow: hidden;
}

.portfolio_project_heading h1 {
    font-size: 9.375em;
    color: #ffffff57;
    text-transform: capitalize;
}

.portfolio_top_image img {
    width: 100%;
    max-width: 450px;
}

.port_description p {
    font-size: 1.375em;
    margin-bottom: 10px;
    line-height: 51px;
}


.portfolio_slider {
    display: flex;
    max-width: 1520px;
    margin: auto;
    justify-content: space-between;
    column-gap: 20px;
    row-gap: 20px;
    overflow: hidden;
}



.portfolio_slider {
    padding: 100px 10px;
}

.portfolio_inner_section {
    width: 100%;
    margin: auto;
    padding-bottom: 100px;
    padding: 108px 20px;
}

.arrow_slider {
    background-color: $primaryyellow;
    color: $white;
    font-size: 1.5em;
    display: none;
}

.arrow_slider:hover {
    background-color: $white;
    color: $black;

}

/*portfolio inner page */



.service_both_sections {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}


.trans_redirecttion {
    font-size: 1.875em;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 500;
    color: $primaryblack;
    margin: 0px;
}

.all_services_right_section .service_content_description p {
    font-size: 1.25em;
    color: $black;
    width: 94%;
}

.services_navigation a {
    font-size: 1.375em;
    white-space: nowrap;
    text-transform: uppercase;
    font-weight: 500;
}

ul.transformation_wrapper li h4 {
    font-size: 3.75em;
    margin: 0.8em 0px;
    color: $primaryyellow;
    font-family: bebas;
}

.trans_left_section h1 {
    @extend %home_top_heading;
}

.trans_left_section {
    position: sticky;
    top: 14%;
    margin-top: 20%;
}

.home_slider_wrapper>h1 {
    text-align: center;
    margin: 0px 0px 14px 0px;
    text-shadow: $textshadow;
}

.home_slider_wrapper h1:nth-child(1) {
    font-size: 6.25em;
    color: $primaryblack;
    text-transform: capitalize;
}

.home_slider_wrapper h1:nth-child(2) {
    font-size: 4.215em;
    color: $primaryyellow;
    text-transform: capitalize;
}

.home_section_outer {
    @extend %section_top_bottom_padding;
    padding: 160px 0px 60px !important;
}



.home_slider_wrapper p {
    text-align: center;
    font-size: 1.875em;
    text-decoration-color: $primaryyellow;
}

span.cline {
    position: relative;
}

span.cline:after {
    content: "";
    border-bottom: 3px solid $primaryyellow;
    border-block-width: 16px;
    line-height: 4px !important;
    width: 100%;
    height: 5px;
    position: absolute;
    z-index: -1;
    bottom: 0;
    left: 0;
}

.company_section_inner {
    max-width: 100%;
}

.development_scroll {
    position: sticky;
    top: 40px;
    background: white;
    z-index: 99;
    padding-top: 7px;
}

.company_flex {
    @include grid-property(grid, 40% 1fr, unset, unset);
    height: 720px;
}

.company_left_section {
    background: #191C1B;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 0px 50px 0px 100px;

}

.company_right_section {
    background: $primaryyellow;
    display: flex;
    justify-content: space-evenly;
}

.company_question h4 {
    writing-mode: tb-rl;
    font-size: 3.125em;
    margin-right: 10px;
    margin-left: 10px;
    height: 585px;
    writing-mode: tb-rl;
    margin-top: 5vh;
    position: relative;
    font-weight: 400;
}

.company_answers p {
    font-size: 1.25em;
    width: 320px;
}


/* header section */

.nav_left_section a.navbar-brand img {
    width: 100% !important;
    height: auto !important;
}


.nav-right {
    padding-left: 5%;
    width: 55%;

    .header_contact_section {
        h2 {
            color: $primaryyellow;
        }
    }

    .header_bottom_social_icons {
        display: grid;
        grid-template-columns: 1fr 1fr;

        img {
            width: 32px;
            object-fit: none;
            filter: invert(1);
        }
    }

    .navbar_social_media {
        display: flex;
        column-gap: 22px;
        justify-content: flex-end;
    }

}

.menu-right-container-bottom a {
    font-size: 1.875em;
    font-weight: 500;
}

.header-menu-seperate-container-left {
    width: 65%;
    padding-left: 10%;
}

.nav-left .header-portfolio-section .portfolio_right_section {
    place-items: flex-start !important;
    margin-top: 20px;
}

.header-menu-seperate-container-left h1 {
    font-size: 2em;
    color: $white;
    margin: 0px;
    padding-top: 60px;
    padding-bottom: 10px;
}

.header-menu-seperate-container-right {
    padding-left: 20%;
}



/* header ends */




/* css for inner pages services */



.process_flex_template {
    display: grid;
    grid-template-columns: 54% 1fr;
    align-items: center;
}

.process_left_section {
    background: #eaaa00;
    padding: 30px 40px;

}

.process_description p {
    font-size: 1.25em;
    line-height: 42px;
    width: 94%;

}

.process_right_section .process_image img {
    height: 483px;
    margin-left: -43px;
    width: 100%;
    object-fit: cover;
}

.services_dont_miss_out {
    padding-top: 112px;
    padding-bottom: 100px;
}

.servives_missout_description p {
    font-size: 1.75em;
    line-height: 49px;
}

.service_top_heading_first h1 {
    @include font_color-y;
    margin-bottom: 20px;
    margin-top: 20px;
}

.all_services_outer {
    border-top: 1px solid $primaryyellow;
    padding-bottom: 70px;
}

.service_content_heading h1 {
    font-size: 2.5em;
    text-transform: uppercase;
    color: $primaryyellow;
}

.service_page_right_section img {
    width: 100%;
    height: 400px;
    border-radius: 20px;
    object-fit: cover;
}


.all_services_left_section h1 {
    color: $blackgrey;
    font-size: 5em;
    text-decoration-color: #eaaa00 !important;
    text-decoration: underline;
}

.service_top_sub_heading h1 {
    color: $blackgrey;
    width: 64%;
    margin: auto;
    font-size: 5em;
    padding-bottom: 20px;
}

.service_top_decription p {
    font-size: 1.5em;
    max-width: 961px;
    margin: auto;
    padding-bottom: 23px;
    line-height: 170%;
}

.service_navigate_button button {
    background: $primaryyellow;
    padding: 15px 45px;
    border-radius: 30px !important;
    border: none;
    text-transform: capitalize;
    font-size: 25px;
}

.service_navigate_button button:hover {
    background: $black;
    color: $white
}




.servies_barrner_bar {
    writing-mode: tb;
    font-size: 10px;
    position: absolute;
    white-space: nowrap;
    left: -3%;
    top: 16%;
    transform: rotate(180deg);
}

.services_inner_heading h1 {
    font-size: 5em;
    width: 50%;
    margin-top: 0px;
}

.serices_flex_template {
    display: grid;
    grid-template-columns: 68% 1fr;
    justify-content: space-between;
    padding-top: 100px;
    padding-bottom: 80px;
}

.services_right_sec {
    padding: 20px 47px;
    background: #eaaa00;
}


.services_banner_section img {
    width: 100%;
    height: 60vh;
    object-fit: cover;
    object-position: top;
}

.servies_barrner_bar h1 {
    text-transform: capitalize;
    font-size: 1.75em !important;
}

.services_right_sec h1 {
    font-size: 2.375em;
    text-transform: capitalize;
}

.related-services ul li a {
    color: white;
    font-size: 1.875em;
    text-transform: capitalize;
    padding-bottom: 15px;
}

.related-services ul li {
    list-style-type: none;
    line-height: 37px;
}

.related-services ul {
    padding: 0px;
}

.services_inner_description p {
    font-size: 1.75em;
    line-height: 49px;
    width: 90%;
}


.service_page_wrapper {
    padding-top: 93px;
    max-width: $width-custom;
    margin: auto;
}



.service_page_left_section {
    text-align: center;
    padding: 40px 20px !important;
}

.services_faq_outer {
    border-bottom: 1px solid #ffffff5e;
}

.services_answer p {
    font-size: 1.125em;
    margin-bottom: 20px;
}

.services_faq_heading h1 {
    text-transform: uppercase;
    color: $white;
}

/* ending css for service page */








ul.transformation_wrapper:hover img {
    display: block;
}

ul.transformation_wrapper img {
    display: none;
    position: absolute;
    top: 11px;
    right: 0;
    margin-bottom: 22px !important;
    padding-bottom: 20px;
    max-width: 235px;
    height: 145px;
    object-fit: contain;
}

ul.transformation_wrapper {
    position: relative;
}

.company_question {
    position: relative !important;
}

.services_faqs_wrapper {
    background: #191C1B;
    max-width: 1520px;
    margin: auto;
    padding: 50px 50px;
    display: grid;
    justify-content: space-between;
    grid-template-columns: 1fr 2fr;
}

.services_faq_left_section h1 {
    color: white;
    font-size: 5em;
}

.services_show_servicefaqs {
    background: #191C1B;
}

.services_faq_right_section {
    color: white;
}

.services_faq_left_section h1 {
    color: white;
}

.servies_question {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 30px;

}

.services_faqs_wrapper .arrow-icon {
    border: solid white !important;
    border-width: 0 2px 2px 0 !important;
}





.company_left_section h1 {
    font-size: 4em;
    color: #fff;
    line-height: 100px;
    margin: 0px;
}

span.vison_c {
    color: $primaryyellow;
}

.company_left_section p {
    color: #fff;
    font-size: 1.625em;
}



.company_question {
    position: relative !important;
}


.testimonial_wrap {
    background: $white;
    box-shadow: $shadow;
    padding: 20px;
    border-radius: 10px;

}

.testimonial_flex {
    @include grid-property(grid, 1fr 1fr, center, unset);

}

.testimonial_section_outer {
    @extend %section_top_bottom_padding;
    @extend %section_bg_color;
}

.testimonial_slider {
    position: relative;
    width: 100%;
    height: 30vh;
}

.development_section_outer {
    @extend %section_bg_color;
}

.testimonial_left_section h1 {
    font-size: 5em;
    text-decoration: underline;
    text-decoration-color: #EAAA00;
    text-transform: capitalize;
    color: #3D3A3A;
    line-height: 120px;
    margin: 40px 0px;
    width: 80%;
}


.quote_section_outer {
    background: $primaryyellow;
    @extend %section_top_bottom_padding;
}

.qoute_para p {
    font-size: 2.1875em;
    line-height: 68px;
    margin: 0px 0px 80px 0px;
}

.home_quote_wrapper {
    width: 77%;
    margin-right: auto;
}

.quote_redirection {
    background: $primaryblack;
    padding: 14px 50px;
    border-radius: 30px;
    border: unset;
    color: $primaryyellow;
    font-size: 30px;
    text-transform: capitalize;
}

.testimonial_asking p {
    font-size: 1.25em;
    text-transform: capitalize;
    margin: 0px 0px 50px 0px;
    line-height: 36px;
}

.testimonial_name h1 {
    font-size: 18px;
    text-transform: capitalize;
    font-weight: bold;
}

.testimonial_address p {
    text-transform: capitalize;

}


.nav_inner {
    max-width: 1520px;
    margin: auto;
    width: 100%;
}

.nav_outer {
    background: #fff;
    box-shadow: $shadow;
    padding: 15px 0px;
    position: fixed;
    width: 100%;
    z-index: 999999;
    top: 0;
}

.footer_outer {
    z-index: 99999 !important;
}

.nav_outer ul {
    padding: 0px;
    margin: 0px;
    @include grid-property(grid, 1fr 1fr, center)
}

.meet_our_team {
    font-size: 20px;
    padding: 20px 40px;
    border-radius: 41px;
    border: none;
    background-color: $white;
    margin-top: 20px;
    display: inline-block;
}

.meet_our_team:hover {
    background: $primaryyellow;
    pointer-events: all;
}


.scrolling {
    position: relative;
    z-index: 999;
}

.loading {
    display: flex;
    align-items: center;
    height: 100vh;
}

.portfolio_inner_left_section {
    display: flex;
    flex-direction: column;
    row-gap: 16px;
}

.portfolio_title h4 {
    font-size: 1.2500em;
}

.portfolio_left_section h1 {
    color: rgba(255, 255, 255, 0.2705882353);
    font-size: 9.375em;
    text-transform: capitalize;
    margin: 0px 0px 0px 60px;
}



h1.innovation-heading {
    font-size: 6.25em;
    font-family: $autowide;
}

.innovation_right p {
    font-size: 2.188em;
    text-transform: capitalize;
    margin-top: 21px;
}

.innovation_right button {
    @extend %button;
    background: #EAAA00 !important;
    color: #fff !important;
}

.innovation_right {
    display: flex;
    flex-direction: column;
    align-items: center;
}



.innovation_left,
.innovation_right {
    transition: transform 0.5s ease-in-out;
}

.home_slider_animate {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
    margin-top: 40px;
}

.footer_inner {
    @extend %max-width;
}

.footer_outer {
    background: $primaryblack;
    padding: 80px 0px 20px 0px;
}


.company_faq_wrapper {
    cursor: pointer;
    display: flex;
    align-items: center;


}



.company_faq_wrapper.active {
    max-height: 1000px;
}



.development_scroll.sticky {
    position: sticky;
    top: 25px;
    z-index: 2;
}


.navbar-nav {
    list-style: none;
    padding-left: 0;
}

.slide-up {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
}

.slide-down {
    max-height: 200px;
    transition: max-height 0.3s ease-in;
}



.nav_flex {
    @include flex-property(flex, space-between, row, center);
    padding: 0px 20px;

}


button.nav-toggler {
    border: unset;
    background: unset;
    height: 30px;
    width: 48px;
    @include flex-property(flex, space-between, column);
    transform: rotate(180deg);
}

span.nav-toggler-icon {
    height: 4px;
    width: 100%;
    background-color: #000;
    border-radius: 30px;
}



button.nav-toggler span:nth-child(2) {
    width: 26px;
}

p .testimonial_wrap {
    position: absolute;
    width: calc(100% - 20px);
    opacity: 0.8;
    transition: opacity 0.5s ease;
}

.testimonial_wrap.active {
    opacity: 1;
    z-index: 1;
    left: -40px !important;
    top: -10px;
}

.testimonial_wrap.active,
.testimonial_wrap.active~.testimonial_wrap {
    top: 0;
    left: 0;
}

.dots {
    position: absolute;
    bottom: -30%;
    left: 50%;
    transform: translateX(-50%);
}

.dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: #bbb;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}

.dot.active {
    background-color: $primaryyellow;
}


.testimonial_right_section {
    width: 80%;
    margin: 0px auto 0px;
}


.footer_wrapper ul {
    padding: 0px;
    margin: 0px;
}







// footer css................

.footer_wrapper {
    color: $white;
    @include grid-property(grid, 0% 95% 5%);

    .center-section-second-inner-wrapper ul li {
        text-transform: capitalize;
    }

    li.social_links a img {
        width: 27px !important;
        margin-left: 6px;
        height: 32px !important;
        object-fit: contain;
    }

    .footer_social_links {
        display: flex;
        gap: 10px;
        padding-top: 20px;

        .footer_social_wrapper a img {
            width: 30px;
            height: 30px;
        }
    }


    .footer-center-section {

        margin: auto;
        @include grid-property(grid, repeat(4, 1fr), unset, 65px);


        .center-section-first-inner-wrapper {
            h1 {
                margin-left: 40px;
            }
        }

        .center-section-first-inner-wrapper ul {

            li.common-btns {

                padding: 10px 20px;
                margin-bottom: 20px;
                color: #000;
                font-weight: 700;
                font-size: 20px;
                white-space: nowrap;
            }

            #eligo-creative {
                background-color: #A6D6C6;
            }

            #app-web-design {
                background-color: $primaryyellowlight;
            }

            #dev-company {
                background-color: $primaryyellow;
            }
        }

        .center-section-second-inner-wrapper,
        .center-section-third-inner-wrapper,
        .center-section-fourth-inner-wrapper {
            @include flex-property(flex, flex-start, column, flex-start)
        }



    }

    .center-section-fourth-inner-wrapper ul,
    .center-section-second-inner-wrapper ul {
        li {
            margin-bottom: 20px;
        }
    }

    .center-section-fourth-inner-wrapper li img {
        width: 30px;
        height: auto;
        max-width: 100%;
        max-height: 30px;
    }

    .footer-top-headings {
        color: $primaryyellowlight;
        font-size: 20px;
        font-weight: 700;
        width: 100%;
        margin-bottom: 25px;
    }

    ul {
        list-style: none;
        cursor: pointer;

        li:hover {
            color: $primaryyellowlight;
        }
    }

    .footer-right-section {
        writing-mode: tb;
        @include flex-property(flex, center, column-reverse, center);



        p {
            transform: rotate(180deg);
            color: #A6D6C6;
        }
    }

    .footer-center-bottom-section {
        border-top: 1px solid $borderSecondary;
        margin: 20px 50px;
        @include flex-property(flex, center, column, center);
        ;

        p {
            color: #808080;
            margin: 20px 0px 0px 0px;
        }
    }
}




.collapse.navbar-collapse,
.collapse.navbar-collapse.show {
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    height: 100vh;
    width: 100% !important;
    margin: auto;
    display: flex;
    transition: transform 0.3s ease;
    scroll-behavior: smooth;
}

.collapse.navbar-collapse {

    transform: translateX(100%);
}

.collapse.navbar-collapse.show {
    transform: translateX(0%);

}


.header-menu-seperate-container-right {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 20px 20px 20px 10px;
    cursor: pointer;

    .menu-right-container-bottom {
        display: flex;
        flex-direction: column;
        gap: 25px;
        text-transform: uppercase;
        overflow-y: auto;
        height: 80vh;
        position: relative;
        width: 80%;

        a {
            color: #0C171F;
            white-space: nowrap;
        }
    }

    .menu-right-container-bottom::-webkit-scrollbar {
        opacity: 0;
    }

}

.nav-left {
    background-color: #191C1B;
    height: 100vh;
    width: 45%;
}


.header-portfolio-section {
    height: 100vh;
    overflow-y: auto;

    .portfolio_right_section {
        gap: 40px;
        display: grid;
        place-items: center;
        margin: 40px 0px;
    }

    .portfolio {
        width: 80%;
        overflow: hidden;

        .portfolio_image img {
            width: 100%;
        }
    }

}

.header-portfolio-section::-webkit-scrollbar {
    opacity: 0;
}

.menu-right-container-bottom span.form_button {
    display: flex;
    place-content: flex-end;
}

.apply_now_navgation {
    display: grid;
    grid-template-columns: 1fr 1fr;

}


.nav_right_section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;

    button {
        background: transparent;
        border: none;
        width: 64px;
        cursor: pointer;
    }

}


// Work Form css



.WorkForm-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: #ffffff;
    z-index: 9999;
    transition: top 0.3s ease;
    /* Add transition for smooth sliding */
}

.WorkForm-container.visible {
    top: 0;
    /* Slide down to the top of the viewport */
}


.WorkForm-tittle {
    font-size: 3rem;
    font-weight: bold;
    color: #333;
    text-transform: uppercase;
    margin-bottom: 0;
}

.WorkForm-subtitle {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
    text-transform: uppercase;
    margin-bottom: 50px;
}

.WorkForm {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 500px;
}

.WorkForm-inputGroup {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    width: 100%;
}

.WorkForm-label {
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
}

.WorkForm-input,
.WorkForm-textarea {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    font-size: 1.2rem;
    width: 100%;
    box-sizing: border-box;
}

.WorkForm-textarea {
    height: 150px;
}

.WorkForm-button {
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.WorkForm-button:hover {
    background-color: #444;
}

.form-d-flex {
    display: flex;
    justify-content: space-around;
}



.servies_question {
    .arrow-icon {
        width: 10px;
        height: 10px;
        border: solid black;
        border-width: 0 2px 2px 0;
        display: inline-block;
        padding: 3px;
        transition: transform 0.3s ease;
        transform: rotate(45deg);
        cursor: pointer;
    }

    .arrow-icon.active {
        transform: rotate(-135deg);
    }

}



// Blog page css start...........


.blog_itenary ul {
    padding: 0;
}

p:empty {
    display: none !important;
}



.blog_itenary h3 {
    font-size: 1.125em;
}

.blog_itenary p {
    font-size: 1.25em;
}

.blog_post_header img {
    margin-bottom: 100px;
}

.blog_itenary h3 {
    font-size: 1.7em;
}

.blog_itenary ol li {
    list-style-type: none;
    padding: 0px !important;
}

.blog_itenary ol {
    padding: 0px;
}


.blog-header-image-heading {
    display: grid;
    justify-content: unset;
    flex-direction: unset;
    align-items: center;
    column-gap: 40px;
    row-gap: 40px;
    grid-template-columns: 1fr 1fr;

}

.blog_img_heading_wrapper {
    position: relative;

    @include flex-property(flex, unset, unset, flex-end);

    img {
        width: 100%;
        height: 847px;
        position: relative;
        max-width: 669px;
    }

    h2 {
        writing-mode: tb-rl;
        transform: rotate(180deg);
        margin-left: 0px;
        position: absolute;
        left: -48px;
        bottom: 62px;
    }

    span {
        width: 90%;
        max-width: 840px;
        height: 103px;
        background: #EAAA00;
        position: absolute;
        left: 12%;
        bottom: -20px;
    }
}

.blog-header-description {
    padding: 40px 0px;
    max-width: 677px;
}

.blog_page_heading_wrapper h1 {
    font-size: 6.25em;
    margin: 0;
}

.blog-header-description p {
    font-size: $primary-font;
    line-height: 45px;
}

.all-blog-posts-outer {
    @include grid-property(grid, repeat(3, 1fr), unset);
    column-gap: 50px;
    text-transform: capitalize;


    li.blog-post-img img {
        width: 100%;
        height: auto;
    }

    ul.blog-post {
        position: relative;

        .blog-post-info-wrapper {
            background: rgb(234 234 234 / 85%);
            padding: 20px;
            position: absolute;
            bottom: -100%;
            opacity: 0;
            z-index: 9999;
            pointer-events: none;

            h2 {
                font-size: 1.75em;
                font-weight: 800;
                border-bottom: 1px solid black;
                padding-bottom: 34px;
            }

            transition: bottom 0.3s ease;
        }

        li.blog-post-img:hover+.blog-post-info-wrapper {
            bottom: 0%;
            opacity: 1;
        }

    }
}

// Blog page css end




// contact us page //

.contact_usform_top_section {
    max-width: 1440px;
    margin: auto;
    margin-top: 11%;
}

form#contactus .form_button button:hover {
    background: black;
    color: white;
}

.both_location h6 {
    margin: 0px;
    font-size: 1.263em;
    font-weight: 500;
    color: $primaryyellow;
    text-transform: uppercase;
}

.contact_both_sec {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 80px;
}

.both_location {
    margin-bottom: 30px;
}

.contact_us_l h1 {
    font-size: 6.875em;
    font-weight: 600;
    margin: 0px;
}

.right_c_form h4 {
    font-size: 2.188em;
}

h5.user_name_c {
    font-size: 1.275em;
    margin: 0px;
    font-weight: 300;
}



.lower_sec_c {
    max-width: 1440px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 5%;
    justify-content: space-between;
    padding: 100px 0px;
}

form#contactus .form_button button {
    background: $primaryyellow;
    padding: 17px 60px !important;
    color: $black;
}

form#contactus .form_button button:hover {
    background: $primaryyellow;
    color: $white;
}


form#contactus .contact_input_wrapper input,
textarea {
    width: 100%;
}


form#contactus .contact_input_wrapper input,
textarea {
    background: #F4F4F4;
    border: none;
    padding: 9px;
}


.contact_input_wrapper label {
    font-size: 1.563em;
    text-transform: capitalize;
    color: #eaaa00;
    margin-top: 23px;
    display: block;
    margin-bottom: 10px;
}

h5.title_heading_c {
    margin: 0px;
    text-transform: uppercase;
    color: #eaaa00;
}

.contact_us_l h1 span {
    display: block;
    color: $primaryyellow;
    text-align: center;
}

.contact_usform_inner_section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 5%;
}

.form_button {
    margin-top: 25px;
}


.menu-right-container-bottom .form_button {
    margin: 0px;
}

.Previous_next_button span {
    text-transform: capitalize;
}

// contact us page end //

.contacts_infos a {
    font-size: 3.125em;
}









// Blog Post page css Start..................

.blog_post_header img {
    width: 90%;
    height: 50vh;
    object-fit: cover;
    border-radius: 24px;
}


.blog_post_header {
    text-align: center;

    h1 {
        font-size: 3em;
        text-transform: capitalize;
    }

    p {
        margin-bottom: 30px;
        font-size: $primary-font;

        span:first-child {
            border-right: 1px solid;
            padding: 15px;
        }
    }
}






@media only screen and (max-width:1500px) {
    .call_wrapper{
        grid-template-columns: 1fr 1fr;
    }
    .company_flex{
        height: 830px;
    }
    .menu-right-container-bottom a {
        font-size: 1.2em;
    }

    .company_question h4 {
        height: 420px !important;
        writing-mode: tb-rl;
        font-size: 2.125em;
        margin-top: 0vh;
        position: relative;
        font-weight: 400;
        margin: 45px !important;
    }




    .lower_sec_c:before {
        display: none;
    }

    .development_flex,
    .testimonial_flex {
        padding: 20px;
    }

    .content_mission_our.content {
        display: block;
        padding: 15px 0px;
    }

    .port_description p {
        font-size: 1.175em;
        margin-bottom: 10px;
        line-height: 30px;
    }
    .product-top-image-section .product_heading_left h3{
        display: none;
    }
    .product-top-image-section .product_image_right img {
        width: 100%;
        height: 514px;
        object-fit: cover;
    }

    .product_heading_left {
        position: relative;
        left: 0;
        bottom: 0;
    }

    .contact_us_l h1 {
        font-size: 4.875em;
        font-weight: 600;
        margin: 0px;
    }

    .contact_usform_inner_section {
        padding: 0px 20px;
        margin-top: 120px;
        align-items: center;
    }

    .header-menu-seperate-container-left {
        width: 90%;
        padding-left: 10%;
    }

    .lower_sec_c {
        padding-left: 20px;
        padding-right: 20px;
    }

    .call_outer {
        background: #eaaa00;
        padding: 20px 20px;
    }

    .form_button {
        margin-top: 25px;
    }

    .call_left_section h1 {
        font-size: 2.125em;
    }

    button#sucess-journy-btn {
        font-size: 18px;
    }

    .testimonial_section_outer {
        padding: 30px 0px;
    }

    .service_page_right_section,
    .show_all_services_section {
        padding: 0px 20px;
    }

    .process-step.active,
    .our-mission-outer,
    .success-journy-outer {
        display: grid;
        grid-template-columns: 56% 30% !important;
        object-fit: cover;
    }

    .mission-left p {
        font-size: 1.275em !important;
        font-weight: 500;
        line-height: 45px !important;
    }


    

    .our_products_wrapper .our_product li:nth-child(1) {
        h1 {
            margin-top: 0;
            font-size: 3.938em;
            padding: 7px;
        }

        a {
            font-size: 1.25em;
        }
    }

    span.wrap_nmae_btn {
        flex-wrap: wrap;
    }

    #horizontal {
        height: auto !important;
    }

    .footer_outer {
        padding-left: 30px;
    }

    ._form_paragraph p {
        font-size: 28px;


    }

    .cf7_top_banner {
        width: 96%;
    }

    ._form_paragraph p {
        font-size: 24px !important;
    }

    .form_slides {
        font-size: 16px !important;
        margin-top: 10px;
    }




    .close_button {
        left: -15px;
        position: relative;
    }

    .form_fields_wrapper input {
        width: 89%;
        padding: 20px 0px;
        border: unset;
        border-bottom: 1px solid #EAAA00;
        font-size: 22px;
    }

    .form_banner_heading h1 {
        font-size: 5.125em !important;
    }

    .form_button button {
        padding: 11px 45px !important;
        font-size: 1.8em;
    }

    .company_flex {
        display: grid;
        grid-template-columns: 1fr;
    }

    button.close_button img {
        width: 100px;
    }

    .company_left_section {
        background: #191C1B;
        padding-bottom: 100px;
    }

    .company_question h4 {
        height: 100%;
        writing-mode: tb-rl;
        font-size: 2.125em;
        margin-top: 0vh;
        position: relative;
        font-weight: 400;
        margin: 0px;
    }

    .company_scroll_wrapper h4:after {
        content: "+";
        position: absolute;
        right: -10px;
        bottom: 25px;
    }


}

.testimonial_wrap.active,
.testimonial_wrap,
.testimonial_wrap.active ~ .testimonial_wrap{
    top: 10%;
}

@media screen and (max-width: 768px) {
    .our_product li:nth-child(1) a,
   .product_right_info_inner a{
        padding: 10px 12px !important;
        font-size: 1.063em !important;
    }
    .dots {
        bottom: -80%;
    }
    .about_page_testimonial{
        .testimonial_right_section {
            width: 100%;
        }
    }
    .portfolio_inner_section{
        width: 87% ;
    }
    .portfolio_page_top_image img {
        height: -webkit-fill-available;
    }

    .product-top-image-section .product_image_right span {
        max-width: 255px;
        width: 100%;
        height: 50px;
        bottom: -10px;
    }

    .portfolio_slider {
        scroll-snap-type: x none;
        overflow-x: scroll;
        white-space: nowrap;
    }

    .button_global {
        font-size: 1.163em !important;

    }

    .all_services_left_section h1 {
        font-size: 2.515em;

    }

    .service_content_heading h1 {
        font-size: 1.215em;

    }

    .all_services_right_section .service_content_description p {
        font-size: 1em;
        color: #000;
        width: 94%;
        margin-bottom: 13px;
    }

    .services_navigation a {
        font-size: 1em;
        white-space: nowrap;
        text-transform: uppercase;
        font-weight: 500;
    }

    .services_faq_left_section h1 {
        color: white;
        font-size: 1.826em;
    }

    .all_services_outer {
        border-top: 1px solid #EAAA00;
        padding-bottom: 35px;
    }

    .service_navigate_button button {
        font-size: 1em;
    }



    .company_flex {
        height: auto !important;

    }

    .portfolio_gallery_wrapper {
        margin-right: 5px;
    }

    .portfolio_gallery_wrapper img {
        width: auto;
        height: auto;
        height: 200px;
        max-width: 100%;
    }
}


@media screen and (min-width: 768px) and (max-width: 1024px) {
    .portfolio_gallery_wrapper {
        flex: 0 0 50%!important;

    }

    body.__className_aaf875 {
        font-size: 12px;
    }

    .company_faq_wrapper {
        cursor: pointer;
        display: flex;
        align-items: center;
    }

    body.__className_aaf875.clickup-chrome-ext_installed {
        font-size: 12px;
    }

    .company_flex {
        height: auto !important;

    }

    .company_left_section {
        padding: 0px 50px 81px 100px !important;
    }

    .development_left_section h1 {
        line-height: 64px;
    }

    .home_testimonial_wrapper {
        padding: 0px 20px;
    }

    .development_flex {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: flex-start;
        column-gap: 50px !important;
        row-gap: unset;
        padding-top: 75px;
        padding: 20px;
    }

    .company_left_section h1 {
        font-size: 4em;
        color: #fff;
        line-height: 75px !important;
        margin: 0px;
        text-align: center;
    }

    .slider_buttons {
        display: flex;
        justify-content: space-between;
        position: absolute;
        top: 232px;
        right: 0;
        left: 0;
    }
}




@media only screen and (max-width:1268px) {

    .trans_left_section h1,
    .development_left_section h1 {
        font-size: 4em;
        text-decoration: underline;
        text-decoration-color: #EAAA00;
        text-transform: capitalize;
        color: #3D3A3A;
        line-height: 82px;
    }

    .form_button button {
        padding: 11px 39px !important;
        font-size: 1em;
    }

   

}

.portfolio_inner_template,
.product_inner_Page{
    .scrolling_portfolio_section {
        position: absolute !important;
        width: 100%;
        overflow: auto;
    }

    .portfolio_inner {
        position: relative;
        left: 50%;
    }
}

@media (max-width:1024px) {
    .our_products_wrapper>ul.our_product.even li:nth-child(2) img,
    .our_products_wrapper>ul.our_product.odd li:nth-child(2) img {
        height: 224px;
        width: 100%;
        max-width: 315px;
    }
    .service_top_sub_heading h1{
        width: 100%;
    }
    .portfolio_project_heading h1 {
        font-size: 4.375em;
        margin: 0px 0px 0px 40px;
    }
    .portfolio_inner_template,
    .product_inner_Page{
        .scrolling_portfolio_section{
            position: relative !important;
            padding-bottom: 40px;
        }
    }
    .portfolio_projects_flex{
        grid-template-columns: 1fr ;
    }
    .team_banner_image img {
        width: 80vw;
        height: 300px !important;
        object-fit: cover;
    }

    h1.type_text_wrapper {
        grid-template-columns: 1fr;
        text-align: center !important;
    }

    h1.type_text_wrapper span {
        text-align: center !important;
    }

    .company_scroll_wrapper h4:after {
        content: "+";
        position: absolute;
        right: -10px;
        bottom: 25px;
    }

    .portfolio_gallery_wrapper {
        flex: 0 0 33.33%;
    }

    .course_page_faq_inner {
        padding: 0px 10px 40px 10px !important;
    }

    .course_faq_heading {
        width: 90% !important;
        padding: 0px 10px
    }

    .home_about_wrapper {
        @include grid-property(grid, 1fr, unset);

    }

    .footer_wrapper .footer-center-section {
        @include grid-property(grid, repeat(2, 1fr), unset, 20px, 20px);
    }

    .blog-header-description {
        width: 90%;

        p {
            font-size: 18px;
            line-height: 30px;
        }
    }


    .all-blog-posts-outer {
        @include grid-property(grid, repeat(2, 1fr), unset);
    }

    .portfolio_showcase_wrapper {
        @include grid-property(grid, repeat(2, 1fr));
        column-gap: 20px;
    }

    .team_top_section {
        flex-wrap: wrap;
        position: relative;
    }

    .bottom_banner {
        max-width: 600px;
        width: 90%;
        position: absolute;
        height: 50px;
        background: $primaryyellow;
        left: -30px;
    }

    .right_banner_heading {
        margin-top: 40px;
        padding-left: 10px;
        width: 100% !important;
    }



    .portfolio a.portfolio-post {
        width: 240px;
        height: 50vh;
    }

    .portfolio_wrapper {
        flex-wrap: wrap;
        height: auto;
    }

    .portfolio_image img {
        width: 100%;
        height: 30vh;
        object-fit: cover;
        object-position: top;
    }

    .home_wrapper {
        .scrolling_portfolio_section {
            position: relative !important;
            padding-bottom: 40px;
        }
    }


    .portfolio_left_section {
        padding: 20px 0px 0px 20px;

        h1 {
            font-size: 4em;
        }
    }

    .services_inner_heading h1 {
        font-size: 3em;
    }

    .services_right_sec h1 {
        font-size: 2em;
    }

    .related-services ul li a {
        font-size: 1.2em;
    }

    .services_dont_miss_out {
        padding: 0;
    }

    .call_outer {
        padding: 0;
    }

    .call_outer.inner_services .call_left_section h1 {
        font-size: 2em;
    }
}



@media (max-width:768px) {
    .about-top-content button {
        float: left !important;
    }

    .footer_wrapper .footer-center-bottom-section p {
        color: #808080;
        margin: 20px 20px 20px 20px;
    }


    body.__className_aaf875 {
        font-size: 16px !important;
    }


    .slider_buttons button {
        padding: 0px !important;

    }

    .slider_buttons button img {
        border-radius: 100%;
    }


    .services_page_testimonials .testimonial-card {
        margin-left: 20px;
    }

    .testimonial-card {
        width: 60%;

    }

    .header-menu-seperate-container-right .menu-right-container-bottom {
        display: flex;
        flex-direction: column;
        gap: 25px;
        text-transform: uppercase;
        overflow-y: auto;
        height: 80vh;
        position: relative;
        width: 100%;
    }

    .menu-right-container-bottom a {
        font-size: 1.25em !important;
    }


    .form_slider_wrapper {
        display: flex;
        align-items: center;
        column-gap: 20px;
        margin-bottom: 10px !important;
    }

    h5.title_heading_c {
        font-size: 1.125em;
    }

    h6.user_name_c {
        margin: 10px 0 0;
        font-size: 1em;
        font-weight: 400;
    }

    .right_c_form h4 {
        font-size: 1.885em;
        margin-bottom: 30px;
        margin-top: 30px;
    }

    .right_c_form h4 {
        font-size: 1.885em;
        margin-bottom: 30px;
        margin-top: 30px;
    }

    .menu-right-container-bottom a {
        font-size: 1.8em;
    }


    .blogs {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 10% !important;
        left: 50% !important;
        gap: 15px !important;
    }

    .apply_now_navgation {
        place-items: baseline;
    }

    .nav_left_section a.navbar-brand img {
        width: 75% !important;
        height: auto !important;
    }

    .product-top-image-section .product_image_right img {
        height: auto;
    }

    ul.transformation_wrapper img {
        top: 20px;
        max-width: 100px;
        height: 100px;
        object-fit: cover;
    }

    .portfolio_left_section h1 {
        margin: 0 !important;
    }

    .testimonial-right-section .testimonial-card {
        margin-top: 50px !important;
    }

    .testimonial-left-section {
        h1 {
            font-size: 1.125em !important;

            span {
                margin: 0px 10px !important;
            }
        }
    }

    .uderline-text {
        line-height: normal !important;
    }

    .testimonial-card p {
        font-size: 1.1em !important;
    }

    .page_top {
        padding: 100px 20px 50px 20px;
    }

    .product-top-info-section .product-page-left-info h1 {
        font-size: 1.875em;
    }

    .product-top-info-section {
        padding: 0;
    }

    .serices_flex_template {
        grid-template-columns: 1fr;
        padding: 50px 0px 20px 0px;

        .services_inner_heading h1 {
            width: 100%;
            margin-top: 0px;
        }

        .services_inner_description p {
            font-size: 1.4em;
            line-height: 49px;
            width: 100%;
        }

        .services_right_sec,
        .process_right_section {
            display: none;
        }


    }
    .process_flex_template {
        grid-template-columns: 1fr;

        .process_image img {
            display: none;
        }

        .process_left_section {
            padding: 10px;
        }

    }

    

    .our_products_wrapper .our_product li:nth-child(1) {
        height: 250px;
        max-width: 310px;
        width: 100%;
        padding-bottom: 10px;
        h1{
            font-size: 1.5em;
        }
    }
    .our_products_wrapper{
        margin: 50px 0px ;
    }
    .our_products_wrapper > ul.our_product.odd {
        li:first-child{
            align-items: flex-start;
        }
        li:nth-child(2) img{
            bottom: -60px !important;
            top: auto;
            left: 40px;
        }
    }
    .our_products_wrapper > ul.our_product.even{
        li:nth-child(2) img{
            bottom: -60px;
        }
    }
    .scrolling_portfolio_section .portfolio_inner {
        left: 20% !important;
    }

    button.close_button img {
        width: 40px;
    }

    .cf7_form_outer {
        width: 100%;
        height: auto !important;
        position: fixed !important;
        overflow: auto;
        z-index: 99999999;
        background: #fff;
        padding: 50px 30px;
        top: 0;
    }

    .collapse.navbar-collapse,
    .collapse.navbar-collapse.show {
        left: 35% !important;
    }

    .collapse.navbar-collapse.show {
        transform: translateX(-35%) !important;

    }

    form#applyforjob input::placeholder {
        font-size: 18px;
    }

    form#applyforjob textarea::placeholder {
        font-size: 18px;
    }

    form#applyforjob input[type="file"] {
        font-size: 18px;
    }

    .form_slides {
        display: block !important;

    }

    form#jobform {
        width: 93%;
    }

    .job_form_flex_wrapper {
        display: block !important;

    }

    .form_fields_wrapper:nth-child(7) {
        grid-column: 1 / 3;
        padding: 15px 0px;
        padding-bottom: 0px;
    }

    .form_fields_wrapper input {
        width: 100%;
    }

    form#jobform input::placeholder {
        font-size: 22px;
    }

    form#jobform textarea::placeholder {
        font-size: 22px;
    }

    .form_slider_wrapper {
        display: block !important;
        align-items: center;
        column-gap: 20px;
        margin-bottom: 30px;
    }



    .form_fields_wrapper textarea {
        width: 93% !important;
        height: 7vh !important;
    }

    .job_form_flex_wrapper {
        column-gap: 8px !important;
    }

    .form_fields_wrapper:nth-child(7) {
        grid-column: 1 / 3;
        padding: 20px 0px;
    }

    li.common-btns {
        white-space: break-spaces !important;
    }

    // form css 

    .cf7_form_outer {

        .form_banner_heading h1 {
            font-size: 3.125em !important;

        }



    }


    // Service page css by Davinder start 
    .call_button {
        margin-bottom: 2em;

        button#sucess-journy-btn {
            background: $white;
            cursor: pointer;
        }
    }

    .testimonial_section_inner .card-content h1 {
        font-size: 1.125em;
        color: #000;
    }

    .testimonial-right-section {
        .testimonial-card {
            padding: 20px !important;
        }
    }

    .testimonial-right-section {
        .client-img {
            width: 4.166666666666667em !important;
            height: 4.166666666666667em !important;
            left: -2.3333em !important;
        }
    }

    .blog-header-image-heading {
        grid-template-columns: 1fr;
    }

    .call_wrapper {
        grid-template-columns: 1fr;
    }

    .testimonial_section_inner {
        .card-content {
            h3 {
                font-size: 1em !important;
                color: #233253;
            }
        }
    }

    .testimonial_service.content {
        // height: 100vh;
        margin: 0;
        width: 100%;
        position: relative;
        overflow-x: scroll;
    }

    .show_all_services_section {
        padding: 1.7em;
    }

    .service_both_sections {
        display: block;
    }

    .services_faqs_wrapper {
        grid-template-columns: 1fr;
        padding: 50px 20px;
    }

    .services_faq_heading h1 {
        text-transform: uppercase;
        color: #fff;
        font-size: 1.525em !important;
    }

    .testimonial-right-section {
        .dots {
            position: absolute;
            bottom: -29.25em;
            left: 50%;
        }
    }

    .service_page_left_section {
        text-align: left;
        padding: 1.6666666666666667em 1.6666666666666667em 3.3333em 1.6666666666666667em;
    }


    // Service page css by Davinder end 


    .company_flex {
        display: grid;
        grid-template-columns: 1fr;
    }

    .development_flex {
        display: block;
    }

    .company_question h4 {
        margin: 20px 20px 20px 0px !important;
        position: relative;
        width: 90%;
        writing-mode: inherit;


    }

    .company_right_section {
        display: block;
        padding: 20px 20px 40px 20px;

        .company_scroll_wrapper {
            position: relative;
            border: none;
            display: flex;
            justify-content: flex-start;

        }

        .company_faq_wrapper {
            cursor: pointer;
            border-bottom: 1px solid #ffff;
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        .portfolio_inner_left_section h4,
        p {
            margin: 0px;
            font-size: 1em;
        }

        .company_answers p {
            font-size: 1em !important;
            width: 80%;
            margin: 0px auto 0px 20px;
        }

        .company_question {
            position: relative !important;
            width: 100%;
        }

        .company_scroll_wrapper h4:after {
            content: "+";
            color: white;
            font-weight: 200;
            font-family: ui-monospace;
            position: absolute;
            left: auto;
            top: -7px;
        }
    }

    .testimonial_flex {
        grid-template-columns: 1fr;
        padding: 0px 20px;
    }

    .trans_flex {
        display: block;

    }

    .trans_left_section {
        position: relative;

    }

    .home_slider_animate {
        flex-direction: column;
    }

    .innovation_right.show {
        transform: translateX(0%);
    }

    .innovation_wrapper {
        position: inherit !important;
        display: grid !important;
        grid-auto-columns: 1fr;
    }


    .page_inner {
        margin: 0px;
    }



    .innovation_right {
        button {
            font-size: 1em;
            padding: 12px 30px;
        }

        p {
            font-size: 1.125em !important;
        }
    }

    .show {
        transform: translateX(0%) !important;
    }

    .home_slider_animate {
        margin-top: 0;
    }

    h1.innovation-heading {
        height: 0;
    }

    .about_section_outer,
    .transform_section_outer,
    .development_flex {
        padding: 20px;
    }

    .trans_left_section {
        margin: 0;
    }

    .company_left_section {
        height: auto;
        padding: 50px 20px 80px 20px;
        ;
    }

    .testimonial_service {
        width: 80%;
        margin: auto;
    }

    .member_informations_section {
        grid-template-columns: 1fr 1fr;
        height: auto;
        padding: 10px 0;
    }

    .our_memeber_wrapper {
        padding-top: 20px;
    }

    ul.course:nth-child(3n-1) {
        margin-top: 45px;
    }

    ul.course {
        height: auto;

        li {
            line-height: normal;
        }
    }

    .courses-posts-outer {
        gap: 10px;
    }

    .course_image span {
        width: 80%;
    }

    .course_image img {
        height: auto;
    }

    .divider-yellow {
        height: 40px;
        left: 0%;
        bottom: -25px;
    }

    .call_left_section h1 {
        font-size: 1.25em;
    }

    button#sucess-journy-btn {
        font-size: 1.23em;
    }

    .call_action_wrapper {
        padding: 20px 0px !important;

        .call_wrapper {
            grid-template-columns: 1fr;
            gap: 15px;
        }
    }

}

// Course inner page Faq..............
.course_call_to_action {
    background-color: $primaryyellow;
}

.course_page_faq_inner {
    padding: 20px 0px 40px 0px;
}

.course_faq {
    border-bottom: 1px solid;
}

.faq_ans_section p {
    margin-bottom: 25px;
    font-size: 1.563em;
}

.faq_arrow-icon.active {
    font-size: 5em;
}

.course_faq_heading {
    font-size: 2.75em;
    width: 40%;

    span {
        color: $primaryyellow;
    }
}

.faq_arrow-icon {
    font-size: 4.01em;
}

.faq_arrow-icon,
.faq_arrow-icon.active {
    color: $primaryyellow;
    cursor: pointer;
    font-weight: 100;

}

.course_faq_title_btn {
    display: flex;
    justify-content: space-between;
    align-items: center;

    h2 {
        font-size: 2.188em;
    }
}



@media (max-width:767px) {
    
    .testimonial_asking p {
        font-size: 0.938em;
        line-height: normal;
        margin-bottom: 5px;
    }

    .related_product_wrapper {
        padding: 20px 40px;
    }

    .blog_page_heading_wrapper h1 {
        font-size: 2em;
    }

    .blog_img_heading_wrapper span {
        width: 60%;
        height: 40px;
    }

    .blog_img_heading_wrapper img {
        height: auto;
    }

    .contact_usform_inner_section {
        display: block;
        padding: 0px;
    }

    .contact_us_l h1 {
        font-size: 3.875em;
        font-weight: 600;
        margin: 0px;
        margin-top: 112px;
    }

    .contact_usform_top_section {
        margin: auto;
        margin-top: 7%;
        padding: 20px;
        padding-top: 0px;
    }

    .lower_sec_c {
        max-width: 1440px;
        margin: auto;
        display: block;
        grid-template-columns: 1fr 2fr;
        column-gap: 5%;
        justify-content: space-between;
        padding: 41px 20px;
    }

    form#contactus .contact_input_wrapper input,
    textarea {
        width: 96%;
        background: #F4F4F4;
        border: none;
        padding: 9px;
    }

    .contact_us_flex_wrapper {
        padding-bottom: 40px;
    }

    .product-top-info-section,
    .course_intro_join_section {
        grid-template-columns: 1fr;
        width: 100%;
        place-items: flex-start;
        padding: 0;
        margin: 0;
    }

    .service_page_right_section img {
        height: 200px;
    }

    .product-page-right-info {
        width: 100% !important;
    }

    .menu-right-container-top {
        img {
            position: absolute;
            right: 18px;
            top: 5%;
        }
    }

    .product-page-left-info p,
    .course_intro_wrapper p {
        font-size: 1em !important;
        letter-spacing: normal !important;
        line-height: normal !important;
    }

    .product-page-left-info {
        margin-bottom: 20px;
    }

    .course_join_inner {
        padding: 20px 10px !important;

        p,
        a {
            font-size: 1.125em !important;
        }
    }

    .what_u_learn_section h2 {
        font-size: 1.875em;
    }

    .product-top-info-section .product_right_info_inner {
        padding: 30px;
        display: none;
    }

    // 06-05-2024 Davinder css start
    .service_top_heading_first {
        h1 {
            font-size: 1.875em;
            text-align: left;
        }
    }

    .service_top_decription {
        p {
            text-align: left;
            font-size: 1.125em;
        }
    }

    .service_top_sub_heading {
        h1 {
            font-size: 1.875em;
            margin: 0;
            width: 100%;
            text-align: left;
        }
    }
}

@media (min-width:1025px) and (max-width: 1440px) {
    .our_products_wrapper > ul.our_product.odd li:nth-child(2) img,
    .our_products_wrapper > ul.our_product.even li:nth-child(2) img{
        max-width: 390px;
    }
    .our_products_wrapper .our_product li:nth-child(1){
        max-width: 400px;
        width: 100%;
    }
}
@media (min-width:769px) and (max-width: 1024px) {
    .our_products_wrapper .our_product img,
    .our_products_wrapper{
        grid-template-columns: 1fr !important;
    }
    .our_products_wrapper > ul.our_product.even li:nth-child(2) img,
    .our_products_wrapper > ul.our_product.odd li:nth-child(2) img{
        width: 100%;
        max-width: 646px;
        height: 368px;
    }
    .our_products_wrapper .our_product img{
        bottom: -40px;
    }
    .our_products_wrapper > ul.our_product.odd li:nth-child(2) img{
        top: 40px;
    }
    
    .company_question h4 {
        height: 380px !important;
    }

    .all-blog-posts-outer ul.blog-post {
        padding: 10px 20px !important;

    }
}

@media (min-width:769px) and (max-width: 999px) {

    .our-mission-outer {
        grid-template-columns: 1fr 1fr !important;

        .mission-right {
            align-items: center;

            img {
                width: 100%;
            }
        }
    }

    .testimonial_wrap {
        width: 80%;
    }

    .testimonial_flex {
        grid-template-columns: 1fr;

        .testimonial_left_section h1 {
            margin: 0px 0px 100px 0px !important;
            line-height: 75px;
        }

        .testimonial_slider {
            height: 50vh;

            .dots {
                bottom: -10%;
            }
        }

    }
}


@media (max-width:768px) {
    .products_inner_description p p{
        font-size: 1em;
    }
    .member_social_icons img {
        width: 20px;
        height: 20px;
    }

    .form_fields_wrapper {
        display: flex;
        flex-direction: column;
        row-gap: 2px;
    }

    body.__className_aaf875.clickup-chrome-ext_installed {
        font-size: 16px;
    }

    span.error_fields {
        color: red;
        font-size: 14px !important;
        text-transform: capitalize;
    }

    .footer_wrapper .footer-center-bottom-section {
        border-top: 1px solid #808080;
        margin: 20px 0px;
    }

    .member_designation p,
    .member_name h4 {
        font-size: 1.125em;
    }

    .nav-right .navbar_social_media {
        column-gap: 10px;
    }

    .portfolio_showcase_wrapper {
        grid-template-columns: 1fr;

    }

    .right_c_form h4 {
        grid-column-start: 1;
        grid-column-end: 2;
        margin: 0;
    }

    .right_c_form {
        grid-template-columns: 1fr;

    }

    .contact_twins_inner_r .our_location li {
        font-size: 1em;
    }

    .contact_twins_inner_l a {
        font-size: 1em !important;
    }

    .contact_both_sec {
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 40px;
    }

    .contact_input_wrapper label {
        font-size: 1.165em;
    }

    .lower_sec_c .left_lower_s h3 {
        font-size: 1.875em !important;
        margin: 0px;
    }

    .contact_us_l h1 {
        font-size: 2.875em;
    }

    .lower_sec_c {
        padding: 30px 20px;
    }

    .right_c_form {
        display: grid;
        grid-template-columns: 1fr !important;
        row-gap: 25px;
    }

    .right_c_form h4 {
        font-size: 1.885em;
        margin-bottom: 10px;
        margin-top: 30px;
    }

    .nav-right .header_contact_section h2 {
        font-size: 1.2em;
    }

    .form_fields_wrapper input {
        width: 89% !important;
        font-size: 1em;
    }

    .form_fields_wrapper input::placeholder {
        font-size: 1.125em !important;
    }

    .form_fields_wrapper textarea {
        font-size: 1em;
    }

    .form_fields_wrapper:nth-child(7) {
        padding: 20px 0px 0px 0px !important;
    }

    .form_fields_wrapper:nth-child(7) textarea::placeholder {
        font-size: 1.125em !important;
    }

    .testimonial-right-section .testimonial-card:nth-child(2) {
        top: 30px !important;
        left: 30px !important;
    }

    .testimonial-right-section .testimonial-card:nth-child(3) {
        top: 60px !important;
        left: 60px !important;
    }

    .blog_post_header {
        h1 {
            font-size: 1.25em;
        }

        p {
            font-size: 1.1em;

            span:first-child {
                padding: 0px 5px 0px 10px;
            }
        }
    }

    ul.transformation_wrapper img {
        top: 0;
        max-width: 80px;
        height: 60px;
        object-fit: cover;
    }

    .testimonial_wrapper {
        grid-template-columns: 1fr !important;

    }

    .inner_call {
        padding: 0px 10px;
    }

    .course_faq_heading {
        font-size: 1.875em;
    }

    .course_faq_title_btn h2 {
        font-size: 1.25em;
    }

    .faq_ans_section p {
        font-size: 1.2em;
    }

    .header_bottom_social_icons img {
        width: 17px !important;
        height: 17px !important;
        object-fit: cover !important;
    }




    .blog_itenary img {
        width: 100%;
        height: 150px;
        object-fit: cover;
    }

    .blog_itenary p {
        font-size: 1em;
    }

    .blog_itenary ul {
        padding: 0;
    }

    .blog_itenary strong {
        font-size: .9em;
    }

    .blog_post_header img {
        margin-bottom: 40px;
        height: auto;
    }

    .blog_itenary h3 strong {
        font-size: .8em;
    }

    .port_description p {
        font-size: 1em;
        margin-bottom: 10px;
        line-height: normal;
    }

    .portfolio_project {
        padding: 0px;
    }

    .portfolio_inner_section {
        padding-bottom: 30px;
    }

    .unlock_success_btn a {
        padding: 15px 30px;
        font-size: 1.125em;
    }

    .course_intro_join_section .course_intro_wrapper h1 {
        font-size: 1.875em;
        margin-top: 20px;
    }


   

    .testimonial_flex {
        row-gap: 30px;
    }

    .button_global {
        padding: 15px 30px;
        margin-bottom: 20px;
    }

    .port_showcase_hove_effect {
        display: block;
    }

    .all-blog-posts-outer li.blog-post-img img {
        height: 220px;
    }

    .all-blog-posts-outer ul.blog-post .blog-post-info-wrapper {
        bottom: 0%;
        opacity: 1;
        width: -webkit-fill-available;

        h2 {
            font-size: 1em;
            padding-bottom: 15px;
        }
    }

    .home_testimonial_wrapper {
        height: 650px;
    }


    .testi_image {
        left: -40px;
        margin-top: -36px;
    }

    

    
    .testimonial_address p {
        font-size: 0.875em;
    }

    .testi_image img {
        width: 60px;
        height: 60px;
        object-fit: contain;
    }



    .arrow_slider {
        opacity: 0;
    }

    .footer_wrapper .footer-center-section {
        @include grid-property(grid, repeat(1, 1fr));
        padding: 0px 0px;

    }

    

    %section_top_bottom_padding {
        padding: 35px 20px;
    }

    .footer_wrapper .footer-top-headings {
        margin-left: 0px;
    }

    .page_inner.quote_section_inner .home_quote_wrapper {
        width: 100%;
    }

    .development_right_section {
        .develop_para {
            font-size: 1.135em;
            margin-bottom: 10px;
        }
    }

    .page_inner.quote_section_inner .home_quote_wrapper {
        width: 100%;
    }

    .quote_redirection {
        font-size: 1.125em;
    }

    .qoute_para p {
        font-size: 1.125em;
        line-height: 38px;
        margin: 0em 0em 1.6667em 0em;
    }

    .page_inner.portfolio_section_inner {
        padding: 25px 0px;
    }

    .portfolio_right_section {
        display: flex;
        gap: 26px;
        left: 28%;
        width: auto;
    }


    .testimonial_left_section h1 {
        font-size: 2.125em;
        line-height: normal;
        width: 100%;
    }

    .development_scroll,
    .development_scroll.sticky {
        padding: 10px;
        margin: 20px 0px;
        border-radius: 6px;
        border: 1px solid #D7D7D780 !important;
        box-shadow: $shadow;

    }

    .development_scroll.sticky {
        position: sticky;
        top: 122px;
        z-index: 2;

    }

    .development_scroll {
        top: 93px;

    }

    .meet_our_team {
        font-size: 1.2em;
        padding: 15px 24px;
    }

    .portfolio_wrapper {
        flex-wrap: wrap;

    }

    .portfolio_left_section {
        width: 100% !important;
    }

    .portfolio_left_section h1 {
        font-size: 3.125em;

        padding-bottom: 48px;
    }

    .develop_number h4 {
        font-size: 2.0833em;
        margin: 8px 0px;
    }

    .develop_heading h4 {
        font-size: 2.188em;
    }

    .trans_left_section h1 {
        font-size: 6.5em;
    }

    a.trans_redirecttion {
        font-size: 1.6667em;
    }

    .trans_right_section {
        margin: 55px auto 30px auto;
    }

    ul.transformation_wrapper li h4 {
        font-size: 2.813em;
        margin: 0.4em 0px;
        color: #EAAA00;
        font-family: bebas;
    }

    .company_answers p {
        font-size: 3em !important;
        width: 80%;
        margin: 0px auto 33px 0px !important;
    }

    .company_left_section h1 {
        font-size: 6.5em;
    }

    .port_showcase_short_description h4 {
        margin: 0px;
        margin-bottom: 10px;
    }

    .port_showcase_title h2 {
        text-transform: capitalize;
        font-size: 1em !important;
    }

    .company_left_section p {
        color: #fff;
        font-size: 1.5em;
    }

    .company_left_section {
        display: block;
    }

    .company_question h4 {
        font-size: 1.688em;
        height: auto !important;
    }



    .footer-center-section h1 {
        margin-left: 40px;
    }

    .footer_wrapper .footer-center-section .center-section-second-inner-wrapper,
    .footer_wrapper .footer-center-section .center-section-third-inner-wrapper,
    .footer_wrapper .footer-center-section .center-section-fourth-inner-wrapper {
        align-items: flex-start;
    }

    .home_slider_wrapper p {
        font-size: 1.5em;
    }

    .home_about_left h1 {
        font-size: 3.125em;
        padding: 15px 0px 29px 0px;
    }

    .home_about_right p {
        color: #fff;
        font-size: 1.125em;
        line-height: 38px;
    }

    .trans_redirecttion {
        font-size: 1.25em;
    }

    ul.transformation_wrapper {
        padding: 0px 10px;
    }

    .trans_left_section h1,
    .development_left_section h1,
    .company_left_section h1 {
        line-height: 48px;
        margin: 0;
        width: 82%;
        font-size: 2.5em;
    }

    .company_left_section {
        display: block;
    }

    .home_section_outer {
        padding: 120px 20px 0px 20px !important;
    }

    .home_slider_wrapper h1:first-child,
    .home_slider_wrapper h1:nth-child(2) {
        font-size: 1.875em;
    }

    .home_slider_wrapper p,
    .innovation_right p {
        font-size: 1.125em;
    }

    .all-blog-posts-outer {
        @include grid-property(grid, repeat(1, 1fr));

    }


    .protfolio_items {
        padding: 0;
    }

    .port_showcase_image {
        img {
            width: 100%;
            height: 500px;
            object-fit: cover;
        }
    }

    .nav-left {
        display: none;
    }

    .nav-right {
        width: 100%;
    }

    .lightbox-container {
        height: 400px;
        padding: 10px;
        width: 100%;
        top: 34px;
    }




    .left_banner_heading h1 {
        font-size: 1.2em !important;
    }

    .right_banner_heading h1 {
        font-size: 2em;
        width: 100%;
    }

    .member_top_heading h1 {
        font-size: 3em;
        padding-top: 20px;
    }

    .team_member_section:hover .memebr_left_section {
        opacity: 0;
    }

    .team_member_section {
        grid-template-columns: 1fr;
    }

    .our_memeber_wrapper {
        padding-bottom: 50px;
    }

    .members_image_mobile {
        display: block;
    }

    .courses-posts-outer {
        grid-template-columns: 1fr 1fr;
        column-gap: 0;
    }

    .filter_course_top_left h1 {
        font-size: 2em;
    }

    ul.course {
        width: 80%;
        margin: 20px auto;

        li {
            line-height: normal !important;

            h1 {
                font-size: 1.563em !important;
            }

            span,
            a {
                font-size: 1.125em;
            }
        }
    }

    ul.course:nth-child(3n-1) {
        margin-top: 20px;
    }

    .course-page-top-section {
        text-align: left;

        h1,
        h2,
        p {
            padding-bottom: 20px;
            margin: auto;
            width: 100%;
        }

        h1 {
            font-size: 4.5em;
        }

        h2 {
            font-size: 1.875em;
        }

        p,
        a {
            font-size: 1.125em;
        }


    }


    .filter_courses_outer {
        width: auto;
        height: auto;
        padding-bottom: 70px;
    }

    select.filter_course_top_right {
        padding: 12px 20px;
        max-width: 90%;
        font-size: 1.2em;
    }

    .what_u_learn_section p {
        font-size: 1.125em;
    }

    ul.course_points {
        padding: 0;

        li:last-child {
            padding-left: 20px;
        }
    }

    .what_u_learn_section ul.course_points li {
        h3 {
            font-size: 1.25em;
        }

        p,
        ul {
            font-size: 1.01em;
        }
    }

    .portfolio_posts_wrapper {
        margin-top: 40px;

        h1 {
            font-size: 1.875em;
            padding-left: 10px;
        }
    }

    .portfolio_heading_image_wrapper {
        align-items: stretch;
    }

    .port_showcase_title h2,
    .port_showcase_short_description h4,
    .port_showcase_category {
        font-size: 1em;
    }

    .port_showcase_hove_effect {
        bottom: 20px;
    }



    .portfolio_top_image img {
        height: 220px;
        object-fit: cover;
    }


    .our_products_wrapper {
        grid-template-columns: 1fr;
        place-items: center;
    }
}

@media (max-width:468px) {
    .testimonial_wrap {
        position: absolute;
        max-width: 90% !important;
        width: 90%;
        height: auto;
        margin: 0 auto 0 auto;
        right: -15%;
    }
    .nav-right{
        .header_bottom_social_icons{
            grid-template-columns: 1fr;
            gap: 20px;
            img{
                width: 25px !important;
                height: 25px !important;
            }
        }
        .navbar_social_media{
            justify-content: flex-start;
            
        }
    }
    
    .member_top_heading h1,
    .right_banner_heading h1{
    font-size: 1.875em;    
    }
   
    .portfolio_title h4 {
        font-size: 1em;
    }

    .portfolio_flex {
        column-gap: 7px !important;
    }

    .portfolio_inner_left_section h4,
    p {
        font-size: .875em;
    }

  

    ul.transformation_wrapper img {
        bottom: 0;
        max-width: 30px;
        height: 30px;
        object-fit: cover;
        top: 17px;
    }

    .form_button button {
        padding: 11px 35px !important;
        font-size: 1em;
    }

    .header-menu-seperate-container-right .menu-right-container-bottom {
        display: flex;
        flex-direction: column;
        gap: 20px;
        text-transform: uppercase;
        overflow-y: auto;
        height: 80vh;
        position: relative;
        width: 100%;
    }



    .services_inner_heading h1,
    .inner_process_heading h1,
    .services_missout_heading h1,
    .call_left_section h1 {
        font-size: 1.4em !important;
    }

    .call_left_section p {
        font-size: 1em !important;
        line-height: normal !important;
    }

    .serices_flex_template .services_inner_description p,
    .servives_missout_description p {
        font-size: 1.2em !important;
        line-height: normal;
    }

    .process_description p {
        font-size: 1em;
        width: 100%;
        line-height: normal
    }

    .call_right_section {
        height: auto;
    }

    .call_right_section img,
    #slide-0 {
        height: 200px;
    }

    .portfolio_showcase_wrapper {
        @include grid-property(grid, repeat(1, 1fr));
    }

    .contact_both_sec {
        display: block;
        grid-template-columns: 1fr 1fr;
        margin-top: 80px;
    }

    .courses-posts-outer {
        grid-template-columns: 1fr;

    }

    .course-page-top-section h1 {
        font-size: 1.875em;
    }

    .filter_courses_outer {
        width: auto;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    // Service page css by Davinder start 
    .all_services_left_section {
        h1 {
            font-size: 2.5em;
        }
    }




    .call_outer {
        .call_button {
            margin-bottom: 2.1em;
        }
    }

    .blog_img_heading_wrapper {
        span {
            left: 0;
        }
    }

    .blog_img_heading_wrapper {
        justify-content: end;
    }

    .blog_img_heading_wrapper {
        h2 {
            left: 0;
            font-size: .75em;
        }
    }

    .portfolio_page_top_heading h1 {
        font-size: 1em;
    }


    .blog_page_heading_wrapper {
        h1 {
            font-size: 2em;
        }
    }



    .blog-header-description {
        padding: 0 !important;
        width: 100%;
    }

    .blog-header-description {
        p {
            font-size: 1.2em;
        }
    }

    .service_page_right_section {
        padding: 2em 1.6667em;
    }

    .call_wrapper {
        padding: 0;
    }

    .all_services_outer {
        box-shadow: 0em 0em 0.5833em rgba(0, 0, 0, 0.2);
        margin-bottom: 3.3333333333333333em;
        padding: 1.25em;
        border-radius: 0.4167em;
        border: unset;
    }

    .footer_wrapper .footer-center-section {
        padding: 5em 0em 0em 1.6666666666666667em;
    }

    .service_navigate_button {
        button {
            font-size: 1.33333em;
        }
    }

    .service_content_heading {
        h1 {
            font-size: 1.25em;
        }
    }

    .service_page_left_section {
        padding: 0px 10px !important;
    }

    .service_top_heading_first {
        h1 {
            font-size: 1.875em;
            text-align: left;
            margin-bottom: 0;
        }
    }

    .service_top_decription {
        p {
            text-align: left;
            font-size: 1.125em;
        }
    }

    .service_top_sub_heading {
        h1 {
            font-size: 1.875em;
            margin: 0;
            width: 100%;
            text-align: left;
        }
    }

    .all_services_right_section {
        .service_content_description {
            p {
                font-size: 1.2em;
            }
        }
    }

    .faq_toggle_btn-wrapper {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: $primaryyellow;
        display: flex;
        justify-content: center;
        align-items: center;

        .arrow-icon {
            width: 5px;
            height: 5px;
            padding: 1px;
            border: solid $black !important;
            border-width: 0 2px 2px 0 !important;
        }
    }

    .services_navigation a {
        font-size: 1.125em;
    }

    .services_faq_heading {
        h1 {
            font-size: 1.478em;
        }
    }

    .servies_question {
        padding-top: 20px;
    }

    .footer_outer {
        padding: 0;
    }

    .services_faqs_wrapper {
        padding: 1.6666666666666667em;
    }

    .services_faq_left_section {
        h1 {
            font-size: 1.875em !important;
        }
    }

    .service_content_description {
        margin-bottom: 1.25em;
    }




}

@media (max-width:375px) {


    .nav_right_section button {
        width: 50px;
    }
}




// loader
.loader {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: $primaryyellow;
}



//contact form 7 css 


.show_form {
    display: none;
}

.slide-down {
    display: block;
    animation: slide-down-animation 0.5s forwards;
}

.slide-up {
    animation: slide-up-animation 0.5s forwards;
}

@keyframes slide-down-animation {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slide-up-animation {
    from {
        transform: translateY(0);
        opacity: 1;
    }

    to {
        transform: translateY(-100%);
        opacity: 0;
    }
}






.cf7_form_outer {
    @extend %cf7_form;
}

.cf7_form_inner {
    @extend %max-width;
}


.job_form_flex_wrapper {
    @include grid-property(grid, 1fr 1fr, unset, 50px)
}

.form_fields_wrapper input {
    @extend %cf7_form_input;
}

.form_fields_wrapper:nth-child(7) {
    grid-column: 1/3;
    padding: 36px 0px;
}

input::placeholder {
    @extend %cf7_form_placeholder;
}

textarea::placeholder {
    @extend %cf7_form_placeholder;
}

.form_fields_wrapper input:focus-visible {
    outline: unset !important;
    border-bottom: 1px solid $primaryyellow !important;
}

.form_fields_wrapper textarea {
    outline: unset;
    border-bottom: 1px solid $primaryyellow !important;
    width: 100%;
    height: 12vh;
    border: unset;
    @extend %cf7_form_placeholder;

}

.form_button:nth-child(8) {
    grid-column: 1/3;
}

.form_button button {
    background: $primaryyellow;
}

.form_button button {
    @extend %cf7_form_button;
}


.cf7_left_section {
    @include flex-property(flex, flex-start, column, unset, 0px, 20px);

}

.cf7_top_banner {
    display: grid;
    grid-template-columns: 80% 1fr;
    align-items: flex-start;
}

.form_slider_wrapper {
    display: flex;
    align-items: center;
    column-gap: 20px;
    margin-bottom: 30px;

}

.form_slides {
    display: flex;
    flex-direction: column;
    font-size: 35px;
    text-transform: uppercase;
    font-weight: 600;
    color: #EAAA00;
}

._form_paragraph p {
    font-size: 35px;
    text-transform: uppercase;
    font-weight: 500;
}

.form_banner_heading h1 {
    font-size: 8.125em;
    margin: 0px;
    text-transform: capitalize;
    font-weight: 500;
}

.close_button {
    display: flex;
    justify-content: flex-end;
}

.cf7_left_section span {
    display: none;
}

.cf7_left_section span.show {
    display: inline;
    animation: slide-down 0.5s ease forwards;
}

.close_button button {
    border: unset;
    background: unset;
}

span.error_fields {
    color: red;
    font-size: 24px;
    text-transform: capitalize;
}

@keyframes slide-down {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slide-up {
    from {
        transform: translateY(0);
    }

    to {
        transform: translateY(-100%);
    }
}

.apply-for-job-container {
    z-index: 999999999;
    background: #fff;
    position: fixed;
    height: 100vh;
    width: 100%;
}


@media screen and (max-width: 770px) and (orientation: landscape) {
    .cf7_form_outer {
        height: 100vh !important;
        overflow-y: scroll;
        padding-bottom: 50px;
    }
    .cf7_form_inner {
        margin-bottom: 70px;
    }
    .portfolio a.portfolio-post {
        height: 70vh !important;
    }
    .nav-right {
        height: 100vh !important;
        overflow-y: scroll !important;
    }
    .all-blog-posts-outer,
    .portfolio_showcase_wrapper {
        grid-template-columns: 1fr 1fr;
        column-gap: 30px;
    }
    .home_slider_wrapper h1:first-child {
        font-size: 4.25em;
    }
    .testimonial_flex .testimonial_slider {
        height: 100vh !important;
    }
}
